TickItKiosk481/Food.xaml

<Window x:Class="TickItKiosk481.Food"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TickItKiosk481"
        mc:Ignorable="d"
        Title="Show_Selection" WindowStartupLocation="Manual" Left="0" Top="0" SizeToContent="WidthAndHeight">
    <Grid HorizontalAlignment="Center" Height="560" VerticalAlignment="Top" Width="800" Background="PaleGoldenrod">
        <Button Content="+" HorizontalAlignment="Left" Margin="286,464,0,0" VerticalAlignment="Top" Width="20" Click="AddPopcornLarge" Background="Black" Foreground="#FFE4E46D" FontWeight="Bold"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="223,465,0,0" VerticalAlignment="Top" Width="20" Click="MinusPopcornLarge" Background="Black" Foreground="#FFE4E46D" FontWeight="Bold"/>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.527,0.465" Height="30" Width="69" Margin="11,114,0,0" Click="BackToSeat" Background="Black" Foreground="#FFE4E46D" FontFamily="Sitka Heading" FontSize="14"/>
        <Button Content="Checkout >>" HorizontalAlignment="Left" Margin="645,493,0,0" VerticalAlignment="Top" Height="45" Width="142" FontSize="18" FontWeight="Bold" Click="GoToPayment" Background="Black" Foreground="#FFE4E46D" FontFamily="Sitka Heading"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="284,278,0,0" VerticalAlignment="Top" Width="20" Click="AddPopcornSmall" Background="Black" Foreground="#FFE4E46D" FontWeight="Bold"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="224,278,0,0" VerticalAlignment="Top" Width="20" Click="MinusPopcornSmall" Background="Black" Foreground="#FFE4E46D" FontWeight="Bold"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="447,464,0,0" VerticalAlignment="Top" Width="20" Click="AddFriesLarge" Background="Black" Foreground="#FFE4E46D" FontWeight="Bold"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="387,464,0,0" VerticalAlignment="Top" Width="20" Click="MinusFriesLarge" Background="Black" Foreground="#FFE4E46D" FontWeight="Bold"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="597,465,0,0" VerticalAlignment="Top" Width="20" Click="AddPopLarge" Background="Black" Foreground="#FFE4E46D" FontWeight="Bold"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="531,465,0,0" VerticalAlignment="Top" Width="20" Click="MinusPopLarge" Background="Black" Foreground="#FFE4E46D" FontWeight="Bold"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="594,275,0,0" VerticalAlignment="Top" Width="20" Click="AddPopSmall" Background="Black" Foreground="#FFE4E46D" FontWeight="Bold"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="532,275,0,0" VerticalAlignment="Top" Width="20" Click="MinusPopSmall" Background="Black" Foreground="#FFE4E46D" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="232,106,0,0" Text="Please Select Your Food" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="256" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="288,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Popcorn"/><LineBreak/><Run Text="("/><Run Text="L"/><Run Language="en-ca" Text="arge"/><Run Text=")"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="459,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"><Run Text="F"/><Run Text="ries"/><LineBreak/><Run Text="(L"/><Run Language="en-ca" Text="arge"/><Run Text=")"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="278,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Popcorn"/><LineBreak/><Run Text="("/><Run Text="S"/><Run Language="en-ca" Text="mall"/><Run Text=")"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="579,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81"><Run Language="en-ca" Text="Fountain Pop"/><LineBreak/><Run Text="("/><Run Language="en-ca" Text="Small"/><Run Text=")"/></TextBlock>
        <Image Margin="210,340,516,109" Stretch="Fill" Source="images/popcorn.png" OpacityMask="Black"/>
        <Image Margin="208,191,536,298" Stretch="Fill" Source="images/popcorn.png"/>
        <TextBox HorizontalAlignment="Left" Margin="542,106,0,0" Text="Time left for seat reservation:" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Height="55" FontSize="14" Background="{x:Null}"/>
        <Label x:Name="PopcornLargeLabel" Content="0" HorizontalAlignment="Left" Height="26" Margin="254,461,0,0" VerticalAlignment="Top" Width="20"/>
        <Image Margin="511,326,179,114" Stretch="Fill" Source="images/drink-rem.png"/>
        <Image Margin="505,176,204,302" Stretch="Fill" Source="images/drink-rem.png"/>
        <Image Margin="363,336,344,110" Stretch="Fill" Source="images/fries-rem.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="603,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81"><Run Text="Fountain Pop"/><LineBreak/><Run Text="("/><Run Language="en-ca" Text="Large"/><Run Text=")"/></TextBlock>
        <Label x:Name="PopcornSmallLabel" Content="0" HorizontalAlignment="Left" Height="26" Margin="254,275,0,0" VerticalAlignment="Top" Width="20"/>
        <Label x:Name="FriesLargeLabel" Content="0" HorizontalAlignment="Left" Height="26" Margin="420,461,0,0" VerticalAlignment="Top" Width="20"/>
        <Label x:Name="PopLargeLabel" Content="0" HorizontalAlignment="Left" Height="26" Margin="566,461,0,0" VerticalAlignment="Top" Width="20"/>
        <Label x:Name="PopSmallLabel" Content="0" HorizontalAlignment="Left" Height="26" Margin="566,272,0,0" VerticalAlignment="Top" Width="20"/>
        <Label Content="$ 2.99" HorizontalAlignment="Left" Height="28" Margin="599,396,0,0" VerticalAlignment="Top" Width="45"/>
        <Label Content="$ 1.99" HorizontalAlignment="Left" Height="29" Margin="576,226,0,0" VerticalAlignment="Top" Width="44"/>
        <Label Content="$ 7.99" HorizontalAlignment="Left" Height="29" Margin="456,390,0,0" VerticalAlignment="Top" Width="45"/>
        <Label Content="$ 8.99" HorizontalAlignment="Left" Height="29" Margin="274,229,0,0" VerticalAlignment="Top" Width="44"/>
        <Label Content="$ 10.99" HorizontalAlignment="Left" Height="30" Margin="284,396,0,0" VerticalAlignment="Top" Width="56"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="165" Margin="11,184,0,0" FontSize="20" FontWeight="Bold"><Run Language="en-ca" Text="Subtotal"/></TextBlock>
        <Label x:Name="FoodSubtotalLabel" x:FieldModifier="public" Content="" HorizontalAlignment="Left" Height="188" Margin="11,224,0,0" VerticalAlignment="Top" Width="179"/>
        <Label Content="------------------------------------" HorizontalAlignment="Left" Height="26" Margin="12,403,0,0" VerticalAlignment="Top" Width="178"/>
        <Label Content="GST&#x9;&#x9;&#x9;5%" HorizontalAlignment="Left" Height="26" Margin="12,419,0,0" VerticalAlignment="Top" Width="172"/>
        <Label Content="--------------------------------------------" HorizontalAlignment="Left" Height="26" Margin="12,429,0,0" VerticalAlignment="Top" Width="178"/>
        <Label x:Name="FoodPriceLabel" x:FieldModifier="public" Content="$ 0" HorizontalAlignment="Left" Height="26" Margin="129,446,0,0" VerticalAlignment="Top" Width="55"/>
        <Button Content="Language" HorizontalAlignment="Left" Margin="10,518,0,0" VerticalAlignment="Top" Height="32" Width="70" Click="ChangeLanguage" Background="Black" Foreground="#FFE4E46D" FontFamily="Sitka Heading" FontSize="14"/>
        <Button Content="Help" HorizontalAlignment="Left" Margin="114,518,0,0" VerticalAlignment="Top" Height="32" Width="62" Click="GetHelp" Background="Black" Foreground="#FFE4E46D" FontFamily="Sitka Heading" FontSize="14"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="452,276,0,0" VerticalAlignment="Top" Width="20" Click="AddFriesSmall" Background="Black" Foreground="#FFE4E46D" FontWeight="Bold"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="388,276,0,0" VerticalAlignment="Top" Width="20" Click="MinusFriesSmall" Background="Black" Foreground="#FFE4E46D" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="450,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"><Run Text="F"/><Run Text="ries"/><LineBreak/><Run Text="("/><Run Text="S"/><Run Language="en-ca" Text="mall"/><Run Text=")"/></TextBlock>
        <Image Margin="364,184,364,301" Stretch="Fill" Source="/images/fries-rem.png"/>
        <Label x:Name="FriesSmallLabel" Content="0" HorizontalAlignment="Left" Height="26" Margin="420,272,0,0" VerticalAlignment="Top" Width="20"/>
        <Label Content="$ 5.99" HorizontalAlignment="Left" Height="30" Margin="444,229,0,0" VerticalAlignment="Top" Width="46"/>
        <Label x:Name="TimerLabel" Content="" HorizontalAlignment="Left" Margin="559,129,0,0" VerticalAlignment="Top" Width="158" FontSize="14"/>
        <Separator HorizontalAlignment="Left" Height="13" Margin="50,67,0,0" VerticalAlignment="Top" Width="682"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="132" Source="/images/logoLetter.png"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="188,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" TextAlignment="Center" RenderTransformOrigin="0.167,0.178" Background="#FFC4A484"><Run Language="zh-cn" Text="Show"/><Run Text=" Selection"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="260,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" TextAlignment="Center" RenderTransformOrigin="0.167,0.178" Background="#FFC4A484"><Run Language="zh-cn" Text="Time"/><LineBreak/><Run Language="zh-cn" Text="Selection"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="332,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" TextAlignment="Center" RenderTransformOrigin="0.167,0.178" Background="#FFC4A484"><Run Language="zh-cn" Text="Ticket"/><Run Text=" Selection"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="406,26,0,0" Text="Seat Selection" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" TextAlignment="Center" RenderTransformOrigin="0.167,0.178" Background="#FFC4A484"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="582,26,0,0" Text="Order Review and Payment" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" TextAlignment="Center" RenderTransformOrigin="0.167,0.178" Background="#FFC4A484"/>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="483,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" TextAlignment="Center" Foreground="#FFF1F1C0" Background="#FF471F1F">
        <Run Language="zh-cn" Text=" "/>
        <Run Text="Food Selection"/>
        </TextBlock>
        <TextBlock x:Name="GiveUpSeatLabel" HorizontalAlignment="Left" Height="195" Margin="201,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" Foreground="#FFD83424" FontWeight="Normal" FontSize="30" Text="You are about to give up your reserved seat(s). Do you still want to go back?" Padding="10,10,10,0">
            <TextBlock.Background>
                <SolidColorBrush Color="#FFEAE3D7" Opacity="0.9"/>
            </TextBlock.Background>
        </TextBlock>
        <Button x:Name="YesGiveUpButton" Content="Yes" HorizontalAlignment="Left" Height="32" Margin="276,344,0,0" VerticalAlignment="Top" Width="78" Click="GiveUpAndGoBackToSeat" Background="Black" Foreground="#FFE4E46D" FontFamily="Sitka Heading" FontSize="14"/>
        <Button x:Name="NoGiveUpButton" Content="No" HorizontalAlignment="Left" Height="32" Margin="428,344,0,0" VerticalAlignment="Top" Width="78" Click="StayInFood" Background="Black" Foreground="#FFE4E46D" FontFamily="Sitka Heading" FontSize="14"/>

        <TextBlock x:Name="TimerPopUpWindow" HorizontalAlignment="Left" Height="196" Margin="169,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448" Foreground="#FFD83424" FontWeight="Normal" FontSize="30" Text="You have 4 minutes left to complete the transaction before your seat reservation expires." Padding="10,10,10,0">
            <TextBlock.Background>
                <SolidColorBrush Color="#FFEAE3D7" Opacity="0.9"/>
            </TextBlock.Background>
        </TextBlock>

        <Button x:Name="TimerPopUpContinueButton" Content="Continue" HorizontalAlignment="Left" Height="32" Margin="345,372,0,0" VerticalAlignment="Top" Width="78" Click="DiscardPopUp" Background="Black" Foreground="#FFE4E46D" FontFamily="Sitka Heading" FontSize="14"/>



    </Grid>
</Window>
