TickItKiosk481/GiftPayment.xaml

<Window x:Class="TickItKiosk481.GiftPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TickItKiosk481"
        mc:Ignorable="d"
        Title="Show_Selection" WindowStartupLocation="Manual" Left="0" Top="0" SizeToContent="WidthAndHeight">
    <Grid HorizontalAlignment="Center" Height="560" VerticalAlignment="Top" Width="800">
        <Image Margin="177,155,403,114" Stretch="Fill" Source="images/scanner.jpg"/>
        <TextBlock HorizontalAlignment="Left" Margin="427,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="74" Width="226" FontSize="25"><Run Language="en-ca" Text="&lt;-"/><Run Text="Use the barcode scanner to scan"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="113,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="564" FontSize="30"><Run Text="Please scan "/><Run Text="the barcode on "/><Run Text="your "/><Run Language="en-ca" Text="gift"/><Run Text=" card"/></TextBlock>
        <Button Content="Back to select another payment method" HorizontalAlignment="Left" Height="35" Margin="12,25,0,0" VerticalAlignment="Top" Width="232" Click="BackToPayment"/>
        <Button Content="Language" HorizontalAlignment="Left" Margin="18,489,0,28" Width="91" FontSize="14" Click="GetLanguage"/>
        <Button Content="Help" HorizontalAlignment="Left" Margin="128,489,0,0" VerticalAlignment="Top" Height="43" Width="82" FontSize="14" Click="GetHelp"/>
        <Button Content="Successfully Pay" HorizontalAlignment="Left" Height="47" Margin="561,351,0,0" VerticalAlignment="Top" Width="159" FontSize="20" Click="GoToEnd"/>
        <TextBox HorizontalAlignment="Left" Margin="603,25,0,0" Text="Time left for seat reservation:" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Height="55" FontSize="14"/>
        <Label x:Name="TimerLabel" Content="Label" HorizontalAlignment="Left" Margin="620,48,0,0" VerticalAlignment="Top" Width="158" FontSize="14"/>

    </Grid>
</Window>
