TickItKiosk481/Help.xaml

<Window x:Class="TickItKiosk481.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TickItKiosk481"
        mc:Ignorable="d"
        Title="Show_Selection" WindowStartupLocation="Manual" Left="0" Top="0" SizeToContent="WidthAndHeight" Background="PaleGoldenrod">
    <Grid HorizontalAlignment="Center" Height="560" VerticalAlignment="Top" Width="800">
        <Label Content="Please wait for assistance from a staff member" HorizontalAlignment="Center" Margin="0,206,0,0" VerticalAlignment="Top" Height="46" Width="522" FontSize="25" FontWeight="Bold"/>
        <Button Content="Cancel" HorizontalAlignment="Center" Margin="0,304,0,0" VerticalAlignment="Top" Height="37" Width="104" Click="GoBack" Background="Black" Foreground="#FFE4E46D" FontFamily="Sitka Heading" FontSize="18"/>
        <Image HorizontalAlignment="Center" Height="50" Margin="0,50,0,0" VerticalAlignment="Top" Width="132" Source="/images/logoLetter.png"/>
        <Separator HorizontalAlignment="Left" Height="13" Margin="35,68,0,0" VerticalAlignment="Top" Width="289"/>
        <Separator HorizontalAlignment="Left" Height="13" Margin="473,68,0,0" VerticalAlignment="Top" Width="302"/>
        <Label Content="" HorizontalAlignment="Center" Height="20" Margin="0,492,0,0" VerticalAlignment="Top" Width="800" Background="#FF361515"/>

    </Grid>
</Window>
