TickItKiosk481/MemberSkip.xaml

<Window x:Class="TickItKiosk481.MemberSkip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TickItKiosk481"
        mc:Ignorable="d"
        Title="MemberSkip" Height="450" Width="800">
    <Grid>
        <Label Content="Now Playing" HorizontalAlignment="Left" Margin="299,15,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="60" Margin="9,6,0,0"/>
        <Button Content="More movies" HorizontalAlignment="Left" Margin="703,208,0,0" VerticalAlignment="Top" Height="25" Width="80"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="142" Margin="655,6,0,0"><Run Language="en-ca" Text="No membership info"/><LineBreak/></TextBlock>
        <Button Content="Scan membership card" HorizontalAlignment="Left" Height="23" Margin="655,29,0,0" VerticalAlignment="Top" Width="135" />
        <Button Content="Language" HorizontalAlignment="Left" Margin="9,408,0,0" VerticalAlignment="Top" Height="25" Width="60"/>
        <Button Content="Help" HorizontalAlignment="Left" Margin="78,408,0,0" VerticalAlignment="Top" Height="25" Width="60"/>
        <Image HorizontalAlignment="Left" Height="252" Margin="61,65,0,0" VerticalAlignment="Top" Width="174" Source="images/Dunkirk-movie-poster.jpg"/>
        <Image HorizontalAlignment="Left" Height="252" Margin="278,65,0,0" VerticalAlignment="Top" Width="174" Source="images/your-name-movie-poster.jpg"/>
        <Image HorizontalAlignment="Left" Height="252" Margin="491,65,0,0" VerticalAlignment="Top" Width="174" Source="images/Venom_Poster.jpg"/>
        <Label Content="Click on the movie poster or title to select your movie" HorizontalAlignment="Center" Margin="0,405,0,0" VerticalAlignment="Top"/>
        <Label Content="Dunkirk" HorizontalAlignment="Left" Margin="121,318,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.262,0.476"/>
        <Label Content="Your Name" HorizontalAlignment="Left" Margin="329,318,0,0" VerticalAlignment="Top"/>
        <Label Content="Venom" HorizontalAlignment="Left" Margin="556,318,0,0" VerticalAlignment="Top"/>
        <Label Content="Next show: 3D @ 1 PM&#xA;Available Seats: 47&#xA;Longest row of connected seats: 7" HorizontalAlignment="Left" Height="56" Margin="52,344,0,0" VerticalAlignment="Top" Width="189" Foreground="#FF1E43EA"/>
        <Label Content="Next show: 3D @ 6 PM&#xA;Available Seats: 22&#xA;Longest row of connected seats: 5" HorizontalAlignment="Left" Height="56" Margin="269,344,0,0" VerticalAlignment="Top" Width="191" Foreground="#FF1E43EA"/>
        <Label Content="Next show: 3D @ 2 PM &#xA;Available Seats: 16&#xA;Longest row of connected seats: 3" HorizontalAlignment="Left" Height="59" Margin="485,344,0,0" VerticalAlignment="Top" Width="189" Foreground="#FF1E43EA"/>

    </Grid>
</Window>
