TickItKiosk481/MemberScan.xaml

<Window x:Class="TickItKiosk481.MemberScan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TickItKiosk481"
        mc:Ignorable="d"
        Title="Show_Selection" WindowStartupLocation="Manual" Left="0" Top="0" SizeToContent="WidthAndHeight" Background="PaleGoldenrod">
    <Grid HorizontalAlignment="Center" Height="560" VerticalAlignment="Top" Width="800">
        <TextBlock HorizontalAlignment="Center" Margin="0,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="682" FontSize="30"><Run Text="Please scan "/><Run Language="en-ca" Text="the barcode on "/><Run Text="your membership card"/></TextBlock>

        <MediaElement  Height="274" HorizontalAlignment="Left" Margin="36,181,0,0" Name="mediaElement1" VerticalAlignment="Top" Width="278" Source="images/Giftcard-scanning.gif" LoadedBehavior="Play" Stretch="Fill" SpeedRatio="0.8" IsMuted="True" />
        <TextBlock HorizontalAlignment="Left" Margin="361,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="67" Width="402" FontSize="25" Foreground="#FF663232"><Run Text="Use the barcode scanner to scan"/><Run Language="en-in" Text=" your Membership Card"/><LineBreak/><Run Language="en-in"/></TextBlock>
        <Button Content="Skip and Continue without Membership" HorizontalAlignment="Left" Margin="361,299,0,196" Width="341" FontSize="18" Click="SkipMember" Background="Black" Foreground="#FFE4E46D" FontFamily="Sitka Heading"/>
        <Button Content="Sign in as Johnny" HorizontalAlignment="Left" Margin="361,398,0,105" Width="157" FontSize="18" Click="SignInAsJohnny" Background="Black" Foreground="#FFE4E46D" FontFamily="Sitka Heading"/>
        <Button Content="Sign in as Lori" HorizontalAlignment="Left" Margin="551,398,0,105" Width="151" FontSize="18" Click="SignInAsLori" Background="Black" Foreground="#FFE4E46D" FontFamily="Sitka Heading"/>
        <Image HorizontalAlignment="Center" Height="50" Margin="0,27,0,0" VerticalAlignment="Top" Width="132" Source="/images/logoLetter.png"/>
        <Separator HorizontalAlignment="Left" Height="13" Margin="36,45,0,0" VerticalAlignment="Top" Width="290"/>
        <Separator HorizontalAlignment="Left" Height="13" Margin="474,45,0,0" VerticalAlignment="Top" Width="302"/>
        <Button Content="Language" HorizontalAlignment="Left" Margin="12,519,0,9" Width="68" FontSize="14" Click="GetLanguage" Background="Black" Foreground="#FFE4E46D" FontFamily="Sitka Heading"/>
        <Button Content="Help" HorizontalAlignment="Left" Margin="91,519,0,0" VerticalAlignment="Top" Height="32" Width="68" FontSize="14" Click="GetHelp" Background="Black" Foreground="#FFE4E46D" FontFamily="Sitka Heading"/>
        <TextBlock HorizontalAlignment="Left" Margin="304,500,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="459" Foreground="#FF663232" FontSize="16"><Run Text="Want a membership card? Sign up at the customer service desk!"/><LineBreak/><Run/></TextBlock>

    </Grid>
</Window>
