TickItKiosk481/MemberScan.xaml

<Window x:Class="TickItKiosk481.MemberScan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TickItKiosk481"
        mc:Ignorable="d"
        Title="Show_Selection" WindowStartupLocation="Manual" Left="0" Top="0" SizeToContent="WidthAndHeight" Background="PaleGoldenrod">
    <Grid HorizontalAlignment="Center" Height="560" VerticalAlignment="Top" Width="800">
        <TextBlock HorizontalAlignment="Center" Margin="0,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="682" FontSize="30"><Run Text="Please scan "/><Run Language="en-ca" Text="the barcode on "/><Run Text="your membership card"/></TextBlock>
        <Image Margin="88,160,492,90" Stretch="Fill" Source="images/scanner.jpg"/>
        <TextBlock HorizontalAlignment="Left" Margin="339,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="67" Width="402" FontSize="25" Foreground="#FF663232"><Run Language="en-ca" Text="&lt;-"/><Run Text="Use the barcode scanner to scan"/></TextBlock>
        <Button Content="Skip and Continue without Membership" HorizontalAlignment="Left" Margin="361,285,0,210" Width="341" FontSize="18" Click="SkipMember" Background="Black" Foreground="#FFE4E46D" FontFamily="Sitka Heading"/>
        <Button Content="Skip and Continue without Membership" HorizontalAlignment="Left" Margin="361,285,0,210" Width="341" FontSize="18" Click="SkipMember" Background="Black" Foreground="#FFE4E46D" FontFamily="Sitka Heading"/>
        <Button Content="Sign in as Johnny" HorizontalAlignment="Left" Margin="361,367,0,136" Width="157" FontSize="18" Click="SignInAsJohnny" Background="Black" Foreground="#FFE4E46D" FontFamily="Sitka Heading"/>
        <Button Content="Sign in as Lori" HorizontalAlignment="Left" Margin="551,367,0,136" Width="151" FontSize="18" Click="SignInAsLori" Background="Black" Foreground="#FFE4E46D" FontFamily="Sitka Heading"/>
        <Image HorizontalAlignment="Center" Height="50" Margin="0,27,0,0" VerticalAlignment="Top" Width="132" Source="/images/logoLetter.png"/>
        <Separator HorizontalAlignment="Left" Height="13" Margin="36,45,0,0" VerticalAlignment="Top" Width="290"/>
        <Separator HorizontalAlignment="Left" Height="13" Margin="474,45,0,0" VerticalAlignment="Top" Width="302"/>

    </Grid>
</Window>
