TickItKiosk481/MemberWelcome.xaml

<Window x:Class="TickItKiosk481.MemberWelcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TickItKiosk481"
        mc:Ignorable="d"
        Title="MemberWelcome" Height="450" Width="800" WindowStartupLocation="Manual" Left="0" Top="0">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="198,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="240" FontSize="36" Text="Welcome back, "/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="255" FontSize="20" Margin="211,184,0,0"><Run Language="en-ca" Text="Membership points balance: "/></TextBlock>
        <Button Content="Continue" HorizontalAlignment="Left" Margin="345,334,0,56" Width="102" FontSize="18" Click="MembershipContinue"/>
        <Label x:Name="MemberNameLabel" x:FieldModifier="public" Content="Name" HorizontalAlignment="Left" Margin="447,84,0,0" VerticalAlignment="Top" Height="62" Width="148" FontSize="36"/>
        <Label x:Name="PointLabel" x:FieldModifier="public" Content="number" HorizontalAlignment="Left" Margin="466,179,0,0" VerticalAlignment="Top" Height="40" Width="87" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="201" FontSize="20" Margin="222,238,0,0" Text="You can redeem up to  "/>
        <Label x:Name="MovieNumberLabel" x:FieldModifier="public" Content="xx movies" HorizontalAlignment="Left" Margin="422,233,0,0" VerticalAlignment="Top" Height="40" Width="145" FontSize="20"/>

    </Grid>
</Window>
