TickItKiosk481/PaymentWindow.xaml

<Window x:Class="TickItKiosk481.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TickItKiosk481"
        mc:Ignorable="d"
        Title="PaymentWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="165" Margin="299,106,0,0" Text="Order Summary" FontSize="18"/>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="57" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="277,25,0,0" Text="Order Review" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" TextAlignment="Center" FontSize="25"/>
        <TextBox HorizontalAlignment="Left" Margin="656,10,0,0" Text="Time left for seat reservation: 2:45" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="43" FontSize="14"/>
        <Rectangle HorizontalAlignment="Left" Height="258" Margin="266,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="204"/>
        <Button Content="Language" HorizontalAlignment="Left" Margin="0,396,0,0" Width="68" FontSize="14"/>
        <Button Content="Help" HorizontalAlignment="Left" Margin="68,396,0,0" VerticalAlignment="Top" Height="38" Width="55" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="546,91,0,0" Text="Please Select a payment option" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="24" FontSize="18"/>
        <Button Content="Debit Card" HorizontalAlignment="Left" Margin="610,163,0,243" Width="71"/>
        <Button Content="Credit Card" HorizontalAlignment="Left" Margin="610,226,0,180" Width="71"/>
        <Button Content="Gift Card" HorizontalAlignment="Left" Margin="611,292,0,114" Width="69"/>
        <Label Content="Adult Ticket x 1&#x9;&#x9;$10" HorizontalAlignment="Left" Height="26" Margin="279,150,0,0" VerticalAlignment="Top" Width="178"/>
        <Label Content="Child Ticket x 1&#x9;&#x9;$8" HorizontalAlignment="Left" Height="26" Margin="280,169,0,0" VerticalAlignment="Top" Width="172"/>
        <Label Content="Redeemed Ticket x 1&#x9;$0" HorizontalAlignment="Left" Height="26" Margin="280,187,0,0" VerticalAlignment="Top" Width="172" Foreground="#FF5D73FD"/>
        <Label Content="------------------------------------" HorizontalAlignment="Left" Height="26" Margin="280,246,0,0" VerticalAlignment="Top" Width="178"/>
        <Label Content="GST&#x9;&#x9;&#x9;5%" HorizontalAlignment="Left" Height="26" Margin="280,261,0,0" VerticalAlignment="Top" Width="172"/>
        <Label Content="--------------------------------------------" HorizontalAlignment="Left" Height="26" Margin="280,272,0,0" VerticalAlignment="Top" Width="178"/>
        <Label Content="&#x9;&#x9;&#x9;$35.7" HorizontalAlignment="Left" Height="26" Margin="274,285,0,0" VerticalAlignment="Top" Width="184"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="146" Margin="34,106,0,0"><Run Language="en-ca" Text="Points Balance"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <Label Content="Current Points&#x9;&#x9;3500" HorizontalAlignment="Left" Height="26" Margin="34,132,0,0" VerticalAlignment="Top" Width="186"/>
        <Label Content="------------------------------------" HorizontalAlignment="Left" Height="26" Margin="34,143,0,0" VerticalAlignment="Top" Width="178"/>
        <Label Content="Ticket Redemption x 1&#x9;1000" HorizontalAlignment="Left" Height="26" Margin="34,159,0,0" VerticalAlignment="Top" Width="186"/>
        <Label Content="--------------------------------------------" HorizontalAlignment="Left" Height="26" Margin="34,174,0,0" VerticalAlignment="Top" Width="178"/>
        <Label Content="Remaining Points&#x9;&#x9;2500" HorizontalAlignment="Left" Height="26" Margin="34,191,0,0" VerticalAlignment="Top" Width="186"/>
        <Label Content="Popcorn&#x9;(Large)&#x9;&#x9;$10" HorizontalAlignment="Left" Height="26" Margin="280,0,0,0" VerticalAlignment="Center" Width="178"/>
        <Label Content="Fountain Pop (Large) x 2&#x9;$6" HorizontalAlignment="Left" Height="26" Margin="280,223,0,0" VerticalAlignment="Top" Width="172"/>

    </Grid>
</Window>