TickItKiosk481/Payment.xaml

<Window x:Class="TickItKiosk481.Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TickItKiosk481"
        mc:Ignorable="d"
        Title="Show_Selection" WindowStartupLocation="Manual" Left="0" Top="0" SizeToContent="WidthAndHeight">
    <Grid HorizontalAlignment="Center" Height="560" VerticalAlignment="Top" Width="800">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="136" Margin="300,210,0,0" Text="Order Summary" FontSize="18"/>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="57" FontSize="14" Margin="12,111,0,0" Click="BackToFood"/>
        <TextBox HorizontalAlignment="Left" Margin="279,148,0,0" Text="Order Review" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" TextAlignment="Center" FontSize="25"/>
        <Button Content="Language" HorizontalAlignment="Left" Margin="12,519,0,9" Width="68" FontSize="14" Click="GetLanguage"/>
        <Button Content="Help" HorizontalAlignment="Left" Margin="91,519,0,0" VerticalAlignment="Top" Height="32" Width="68" FontSize="14" Click="GetHelp"/>
        <TextBlock HorizontalAlignment="Left" Margin="557,241,0,0" Text="Please Select a payment option" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="24" FontSize="18"/>
        <Button Content="Debit Card" HorizontalAlignment="Left" Margin="621,313,0,204" Width="71" Click="GoToCreditDebitPayment"/>
        <Button Content="Credit Card" HorizontalAlignment="Left" Margin="621,376,0,142" Width="71" Click="GoToCreditDebitPayment"/>
        <Button Content="Gift Card" HorizontalAlignment="Left" Margin="622,442,0,74" Width="70" Click="GoToGiftCardPayment"/>
        <Label x:Name="MoneyFieldFinalLabel" x:FieldModifier="public" Content="" HorizontalAlignment="Left" Height="200" Margin="282,289,0,0" VerticalAlignment="Top" Width="178"/>
        <Label Content="------------------------------------" HorizontalAlignment="Left" Height="26" Margin="282,434,0,0" VerticalAlignment="Top" Width="178"/>
        <Label Content="GST&#x9;&#x9;&#x9;5%" HorizontalAlignment="Left" Height="26" Margin="282,449,0,0" VerticalAlignment="Top" Width="172"/>
        <Label Content="--------------------------------------------" HorizontalAlignment="Left" Height="26" Margin="282,460,0,0" VerticalAlignment="Top" Width="178"/>
        <Label x:Name="MoneyPriceFinalLabel" Content="$ 0" x:FieldModifier="public" HorizontalAlignment="Left" Height="26" Margin="392,475,0,0" VerticalAlignment="Top" Width="57"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="146" Margin="31,245,0,0"><Run Language="en-ca" Text="Points Balance"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <Label Content="Current Points" HorizontalAlignment="Left" Height="26" Margin="31,271,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="------------------------------------" HorizontalAlignment="Left" Height="26" Margin="31,282,0,0" VerticalAlignment="Top" Width="178"/>
        <Label x:Name="PointsFieldFinalLabel" x:FieldModifier="public" Content="" HorizontalAlignment="Left" Height="26" Margin="31,298,0,0" VerticalAlignment="Top" Width="186"/>
        <Label Content="--------------------------------------------" HorizontalAlignment="Left" Height="26" Margin="31,313,0,0" VerticalAlignment="Top" Width="178"/>
        <Label x:Name="PointsAfterFinalLabel" x:FieldModifier="public" Content="" HorizontalAlignment="Left" Height="26" Margin="31,330,0,0" VerticalAlignment="Top" Width="186"/>
        <Label x:Name="PointsBeforeFinalLabel" x:FieldModifier="public" Content="" HorizontalAlignment="Left" Height="26" Margin="168,271,0,0" VerticalAlignment="Top" Width="41"/>
        <TextBox HorizontalAlignment="Left" Margin="602,143,0,0" Text="Time left for seat reservation:" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Height="55" FontSize="14"/>
        <Label x:Name="TimerLabel" Content="Label" HorizontalAlignment="Left" Margin="619,166,0,0" VerticalAlignment="Top" Width="158" FontSize="14"/>
        <Separator HorizontalAlignment="Left" Height="13" Margin="90,119,0,0" VerticalAlignment="Top" Width="682"/>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="173,89,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="Black"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="203,74,0,0" Text="Show Selection" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="290,74,0,0" Text="Time Selection" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="374,74,0,0" Text="Ticket Selection" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="459,74,0,0" Text="Seat Selection" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="549,74,0,0" Text="Food Selection" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="640,74,0,0" Text="Order Review and Payment" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="90,79,0,0" Text="Progress:" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" TextAlignment="Center"/>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="259,89,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="Black"/>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="347,89,0,0" Stroke="Black" VerticalAlignment="Top" Width="26" Fill="Black"/>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="429,89,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="Black"/>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="514,89,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="Black"/>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="605,89,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="Black"/>
        <Rectangle HorizontalAlignment="Left" Height="44" Margin="634,68,0,0" Stroke="Black" VerticalAlignment="Top" Width="93" StrokeThickness="2"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="327,11,0,0" VerticalAlignment="Top" Width="132" Source="/images/logoLetter.png"/>
        <Separator HorizontalAlignment="Left" Height="13" Margin="29,29,0,0" VerticalAlignment="Top" Width="289"/>
        <Separator HorizontalAlignment="Left" Height="13" Margin="467,29,0,0" VerticalAlignment="Top" Width="302"/>

    </Grid>
</Window>
