TickItKiosk481/PaymentWindow.xaml

<Window x:Class="TickItKiosk481.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TickItKiosk481"
        mc:Ignorable="d"
        Title="PaymentWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="165" Margin="107,81,0,0" Text="Order Summary" FontSize="18"/>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="57" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="332,37,0,0" Text="Review Order" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="666,0,0,0" Text="Time: 3:00 minutes" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="30" FontSize="14"/>
        <Rectangle HorizontalAlignment="Left" Height="224" Margin="96,141,0,0" Stroke="Black" VerticalAlignment="Top" Width="168"/>
        <TextBox HorizontalAlignment="Left" Margin="120,179,0,0" Text="Adult Ticket           x2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="120,202,0,0" Text="Kid Ticket              x2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="120,225,0,0" Text="Popcorn Ticket      x2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="120,282,0,0" Text="Senior                   x2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="120,255,0,0" Text="Pop                       x2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="120,334,0,0" Text="Total&#x9;   $45.75" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="120,311,0,0" Text="GST&#x9;              $x" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <Button Content="Language" HorizontalAlignment="Left" Margin="0,396,0,0" Width="68" FontSize="14"/>
        <Button Content="Help" HorizontalAlignment="Left" Margin="68,396,0,0" VerticalAlignment="Top" Height="38" Width="55" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="477,81,0,0" Text="Please Select a payment option" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="24" FontSize="18"/>
        <Button Content="Debit" HorizontalAlignment="Left" Margin="430,165,0,241" Width="57"/>
        <Button Content="Credit" HorizontalAlignment="Left" Margin="534,165,0,241" Width="57"/>
        <Button Content="Gift Voucher" HorizontalAlignment="Left" Margin="610,165,0,241" Width="75"/>

    </Grid>
</Window>