TickItKiosk481/Payment.xaml

<Window x:Class="TickItKiosk481.Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TickItKiosk481"
        mc:Ignorable="d"
        Title="Ticket" Height="450" Width="800" WindowStartupLocation="Manual" Left="0" Top="0" SizeToContent="WidthAndHeight">
    <Grid HorizontalAlignment="Center" Height="450" VerticalAlignment="Top" Width="800" Margin="0,-16,0,0">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="136" Margin="298,101,0,0" Text="Order Summary" FontSize="18"/>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="57" FontSize="14" Margin="10,24,0,0" Click="BackToFood"/>
        <TextBox HorizontalAlignment="Left" Margin="277,39,0,0" Text="Order Review" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" TextAlignment="Center" FontSize="25"/>
        <TextBox HorizontalAlignment="Left" Margin="656,24,0,0" Text="Time left for seat reservation: 2:45" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="43" FontSize="14"/>
        <Button Content="Language" HorizontalAlignment="Left" Margin="10,410,0,8" Width="68" FontSize="14" Click="GetLanguage"/>
        <Button Content="Help" HorizontalAlignment="Left" Margin="89,410,0,0" VerticalAlignment="Top" Height="32" Width="68" FontSize="14" Click="GetHelp"/>
        <TextBlock HorizontalAlignment="Left" Margin="546,105,0,0" Text="Please Select a payment option" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="24" FontSize="18"/>
        <Button Content="Debit Card" HorizontalAlignment="Left" Margin="610,177,0,229" Width="71" Click="GoToCreditDebitPayment"/>
        <Button Content="Credit Card" HorizontalAlignment="Left" Margin="610,240,0,166" Width="71" Click="GoToCreditDebitPayment"/>
        <Button Content="Gift Card" HorizontalAlignment="Left" Margin="611,306,0,100" Width="69" Click="GoToGiftCardPayment"/>
        <Label x:Name="MoneyFieldFinalLabel" x:FieldModifier="public" Content="" HorizontalAlignment="Left" Height="200" Margin="280,0,0,0" VerticalAlignment="Center" Width="178"/>
        <Label Content="------------------------------------" HorizontalAlignment="Left" Height="26" Margin="280,325,0,0" VerticalAlignment="Top" Width="178"/>
        <Label Content="GST&#x9;&#x9;&#x9;5%" HorizontalAlignment="Left" Height="26" Margin="280,340,0,0" VerticalAlignment="Top" Width="172"/>
        <Label Content="--------------------------------------------" HorizontalAlignment="Left" Height="26" Margin="280,351,0,0" VerticalAlignment="Top" Width="178"/>
        <Label x:Name="MoneyPriceFinalLabel" Content="$ 0" x:FieldModifier="public" HorizontalAlignment="Left" Height="26" Margin="390,366,0,0" VerticalAlignment="Top" Width="57"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="146" Margin="34,120,0,0"><Run Language="en-ca" Text="Points Balance"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <Label Content="Current Points" HorizontalAlignment="Left" Height="26" Margin="34,146,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="------------------------------------" HorizontalAlignment="Left" Height="26" Margin="34,157,0,0" VerticalAlignment="Top" Width="178"/>
        <Label x:Name="PointsFieldFinalLabel" x:FieldModifier="public" Content="" HorizontalAlignment="Left" Height="26" Margin="34,173,0,0" VerticalAlignment="Top" Width="186"/>
        <Label Content="--------------------------------------------" HorizontalAlignment="Left" Height="26" Margin="34,188,0,0" VerticalAlignment="Top" Width="178"/>
        <Label x:Name="PointsAfterFinalLabel" x:FieldModifier="public" Content="" HorizontalAlignment="Left" Height="26" Margin="34,205,0,0" VerticalAlignment="Top" Width="186"/>
        <Label x:Name="PointsBeforeFinalLabel" x:FieldModifier="public" Content="" HorizontalAlignment="Left" Height="26" Margin="171,146,0,0" VerticalAlignment="Top" Width="41"/>

    </Grid>
</Window>
