TickItKiosk481/SelectTicket.xaml

<Page x:Class="TickItKiosk481.SelectTicket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TickItKiosk481"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectTicket">

    <Grid Background="White">
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="142"><Run Language="en-ca" Text="Welcome, Jonny!"/><LineBreak/><Run Text="Membership Points:"/><Run Text=" 3500"/></TextBlock>
        <Button Content="Select Seats -&gt;" HorizontalAlignment="Left" Height="55" Margin="594,365,0,0" VerticalAlignment="Top" Width="178"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="272" Margin="247,165,0,0"><Run Language="en-ca" Text="Please select tickets:"/><LineBreak/><Run Language="en-ca"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="35" Margin="315,256,0,0"><Run Language="en-ca" Text="Child"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="35" Margin="315,302,0,0"><Run Language="en-ca" Text="Senior"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="103" Margin="247,345,0,0"><Run Language="en-ca" Text="Points Redemption"/><LineBreak/><Run/></TextBlock>
        <Button Content="-" HorizontalAlignment="Left" Margin="374,210,0,0" VerticalAlignment="Top" Width="20" Height="20"/>
        <Label Content="1" HorizontalAlignment="Left" Height="26" Margin="407,206,0,0" VerticalAlignment="Top" Width="20"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="35" Margin="315,212,0,0"><Run Language="en-ca" Text="Adult"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="202" Margin="0,377,0,0"><Run Text="(You can redeem up to"/><Run Language="en-ca" Text=" 3 movies)"/><LineBreak/><Run/></TextBlock>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="70" Height="31"/>
        <Button Content="Language" HorizontalAlignment="Left" Margin="10,394,0,0" VerticalAlignment="Top" Height="30" Width="70"/>
        <Button Content="Help?" HorizontalAlignment="Left" Margin="85,394,0,0" VerticalAlignment="Top" Height="30" Width="65"/>
        <Label Content="Venom" FontSize="20" HorizontalAlignment="Left" Height="38" Margin="240,49,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Tuesday November 9, 2021" HorizontalAlignment="Left" Height="26" Margin="258,84,0,0" VerticalAlignment="Top" Width="172"/>
        <Label Content="18:00" HorizontalAlignment="Left" Height="26" Margin="258,106,0,0" VerticalAlignment="Top" Width="172"/>
        <Label Content="3D" HorizontalAlignment="Left" Height="26" Margin="258,125,0,0" VerticalAlignment="Top" Width="172"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="90" Margin="569,186,0,0"><Run Language="en-ca" Text="Subtotal"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <Image Margin="26,85,590,98" Stretch="Fill" Source="./Venom_Poster.jpg"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="440,210,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="Button_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="374,256,0,0" VerticalAlignment="Top" Width="20" Height="20"/>
        <Label Content="1" HorizontalAlignment="Left" Height="26" Margin="407,252,0,0" VerticalAlignment="Top" Width="20"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="440,256,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="Button_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="374,301,0,0" VerticalAlignment="Top" Width="20" Height="20"/>
        <Label Content="0" HorizontalAlignment="Left" Height="26" Margin="407,297,0,0" VerticalAlignment="Top" Width="20"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="440,301,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="Button_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="374,345,0,0" VerticalAlignment="Top" Width="20" Height="20"/>
        <Label Content="1" HorizontalAlignment="Left" Height="26" Margin="407,341,0,0" VerticalAlignment="Top" Width="20"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="440,345,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="Button_Click"/>
        <Label Content="Adult Ticket x 1&#x9;&#x9;$10" HorizontalAlignment="Left" Height="26" Margin="569,220,0,0" VerticalAlignment="Top" Width="179"/>
        <Label Content="Child Ticket x 1&#x9;&#x9;$8" HorizontalAlignment="Left" Height="26" Margin="569,239,0,0" VerticalAlignment="Top" Width="172"/>
        <Label Content="Redeemed Ticket x 1&#x9;$0" HorizontalAlignment="Left" Height="26" Margin="569,257,0,0" VerticalAlignment="Top" Width="172" Foreground="#FF5D73FD"/>
        <Label Content="------------------------------------" HorizontalAlignment="Left" Height="26" Margin="569,271,0,0" VerticalAlignment="Top" Width="179"/>
        <Label Content="GST&#x9;&#x9;&#x9;5%" HorizontalAlignment="Left" Height="26" Margin="569,286,0,0" VerticalAlignment="Top" Width="172"/>
        <Label Content="--------------------------------------------" HorizontalAlignment="Left" Height="26" Margin="569,297,0,0" VerticalAlignment="Top" Width="179"/>
        <Label Content="&#x9;&#x9;&#x9;$18.9" HorizontalAlignment="Left" Height="26" Margin="563,310,0,0" VerticalAlignment="Top" Width="185"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="146" Margin="569,53,0,0"><Run Language="en-ca" Text="Points Balance"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <Label Content="Current Points&#x9;&#x9;3500" HorizontalAlignment="Left" Height="26" Margin="569,79,0,0" VerticalAlignment="Top" Width="179"/>
        <Label Content="------------------------------------" HorizontalAlignment="Left" Height="26" Margin="569,90,0,0" VerticalAlignment="Top" Width="179"/>
        <Label Content="Ticket Redemption x 1&#x9;1000" HorizontalAlignment="Left" Height="26" Margin="569,106,0,0" VerticalAlignment="Top" Width="179"/>
        <Label Content="--------------------------------------------" HorizontalAlignment="Left" Height="26" Margin="569,121,0,0" VerticalAlignment="Top" Width="179"/>
        <Label Content="Remaining Points&#x9;&#x9;2500" HorizontalAlignment="Left" Height="26" Margin="569,138,0,0" VerticalAlignment="Top" Width="179"/>

    </Grid>
</Page>
