TickItKiosk481/SelectSeat.xaml

<Page x:Class="TickItKiosk481.SelectSeat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TickItKiosk481"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectSeat">

    <Grid Background="White">
        <TextBlock FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="438" Margin="121,10,0,0"><Run Text="Please Select Your Seats"/><Run Text=" by T"/><Run Language="en-ca" Text="apping on"/><Run Text=" the Boxes"/></TextBlock>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="70" Height="31"/>
        <Button Content="Language" HorizontalAlignment="Left" Margin="10,410,0,0" VerticalAlignment="Top" Height="30" Width="70"/>
        <Button Content="Help?" HorizontalAlignment="Left" Margin="86,410,0,0" VerticalAlignment="Top" Height="30" Width="64"/>
        <Button Content="Confirm Seats -&gt;" HorizontalAlignment="Left" Height="55" Margin="604,370,0,0" VerticalAlignment="Top" Width="178"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="643,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="692,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"><Run Language="en-ca" Text="Empty"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="692,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"><Run Language="en-ca" Text="Occupied"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="692,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"><Run Language="en-ca" Text="Selected"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="14" Margin="692,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"><Run Language="en-ca" Text="Wheelchair"/></TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="643,176,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="Black"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="643,222,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="643,220,0,0" FontSize="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="30"><Run Language="en-ca" Text=" "/><Run Text="√"/></TextBlock>
        <Image Margin="643,270,125,148" Stretch="Fill" Source="MUTCD_D9-6.svg.png" Height="32"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="93,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="140,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="93,117,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="140,117,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Image Margin="91,256,677,162" Stretch="Fill" Source="MUTCD_D9-6.svg.png" Height="32"/>
        <Image Margin="45,256,723,162" Stretch="Fill" Source="MUTCD_D9-6.svg.png" Height="32"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="186,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="233,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="186,117,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="371,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="418,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="371,117,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="418,117,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="464,117,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="511,117,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="93,164,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="140,164,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="93,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="30"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="140,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="30"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="186,164,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="233,164,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="186,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="30"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="233,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="30"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="278,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="30"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="325,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="30"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="371,164,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="418,164,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="371,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="30"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="418,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="30"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="464,164,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="511,164,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="464,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="30"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="511,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="30"/>
        <Image Margin="511,254,257,164" Stretch="Fill" Source="MUTCD_D9-6.svg.png" Height="32"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="140,256,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="186,256,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="233,256,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="278,256,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="325,256,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="371,256,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="418,256,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="464,256,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="93,301,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="140,301,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="186,301,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="233,301,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="278,301,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="325,301,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="371,301,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="418,301,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="464,301,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="511,301,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="555,255,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="Black"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="278,164,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="Black"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="325,164,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="Black"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="464,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="Black"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="511,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="643,220,0,0" FontSize="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="30"><Run Language="en-ca" Text=" "/><Run Text="√"/></TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="233,119,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="233,117,0,0" FontSize="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="30"><Run Language="en-ca" Text=" "/><Run Text="√"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="233,117,0,0" FontSize="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="30"><Run Language="en-ca" Text=" "/><Run Text="√"/></TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="278,119,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="278,117,0,0" FontSize="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="30"><Run Language="en-ca" Text=" "/><Run Text="√"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="278,117,0,0" FontSize="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="30"><Run Language="en-ca" Text=" "/><Run Text="√"/></TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="325,119,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="325,117,0,0" FontSize="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="30"><Run Language="en-ca" Text=" "/><Run Text="√"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="325,117,0,0" FontSize="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="30"><Run Language="en-ca" Text=" "/><Run Text="√"/></TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="86,345,0,0" Stroke="Black" VerticalAlignment="Top" Width="473" Fill="#FFB1BCE0"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="298,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42"><Run Language="en-ca" Text="Screen"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="142" Margin="648,12,0,0"><Run Language="en-ca" Text="Welcome, Jonny!"/><LineBreak/><Run Text="Membership Points:"/><Run Text=" 3500"/></TextBlock>
    </Grid>
</Page>
