TickItKiosk481/ShowSelection.xaml

<Window x:Class="TickItKiosk481.ShowSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TickItKiosk481"
        mc:Ignorable="d"
        Title="Show_Selection" Height="450" Width="800" WindowStartupLocation="Manual" Left="0" Top="0">
    <Grid>
        <Label Content="Now Playing" HorizontalAlignment="Left" Margin="296,8,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="60" Margin="9,8,0,0" Click="BackToMain"/>
        <Button Content="Language" HorizontalAlignment="Left" Margin="10,400,0,0" VerticalAlignment="Top" Height="26" Width="60" Click="GetLanguage"/>
        <Button Content="Help" HorizontalAlignment="Left" Margin="82,401,0,0" VerticalAlignment="Top" Height="25" Width="60" Click="GetHelp"/>
        <Label Content="Click on the movie poster or title to select your movie" HorizontalAlignment="Left" Margin="214,44,0,0" VerticalAlignment="Top"/>
        <Label Content="Next show: 3D @ 1:45 PM&#xA;Available Seats: 27&#xA;Longest row of connected seats: 7" HorizontalAlignment="Left" Height="56" Margin="44,328,0,0" VerticalAlignment="Top" Width="192" Foreground="#FF1E43EA"/>
        <Label Content="Next show: 3D @ 6 PM&#xA;Available Seats: 22&#xA;Longest row of connected seats: 5" HorizontalAlignment="Left" Height="56" Margin="248,328,0,0" VerticalAlignment="Top" Width="191" Foreground="#FF1E43EA"/>
        <Label Content="Next show: 3D @ 7:45 PM &#xA;Available Seats: 16&#xA;Longest row of connected seats: 3" HorizontalAlignment="Left" Height="59" Margin="444,328,0,0" VerticalAlignment="Top" Width="190" Foreground="#FF1E43EA"/>
        <Button Content="" HorizontalAlignment="Left" Margin="54,78,0,0" VerticalAlignment="Top" Height="230" Width="160" Click="SelectDunkirk">
            <Button.Background>
                <ImageBrush ImageSource="/images/Dunkirk-movie-poster.jpg" />
            </Button.Background>
        </Button>
        <Button Content="Dunkirk" HorizontalAlignment="Left" Margin="108,308,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.504,0.67" Background="{x:Null}" FontWeight="Bold" BorderBrush="{x:Null}" Click="SelectDunkirk"/>
        <Button Content="" HorizontalAlignment="Left" Margin="254,78,0,0" VerticalAlignment="Top" Height="230" Width="160" Click="SelectYourName">
            <Button.Background>
                <ImageBrush ImageSource="/images/your-name-movie-poster.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="Your Name" HorizontalAlignment="Left" Margin="300,308,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.504,0.67" Background="{x:Null}" FontWeight="Bold" BorderBrush="{x:Null}" Click="SelectYourName"/>
        <Button Content="" HorizontalAlignment="Left" Margin="454,78,0,0" VerticalAlignment="Top" Height="230" Width="160" Click="SelectVenom">
            <Button.Background>
                <ImageBrush ImageSource="/images/Venom_Poster.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="Venom" HorizontalAlignment="Left" Margin="510,308,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.504,0.67" Background="{x:Null}" FontWeight="Bold" BorderBrush="{x:Null}" Click="SelectVenom" />
        <Button x:Name="ScanMemberButton" Content="Scan membership card" HorizontalAlignment="Left" Height="23" Margin="645,64,0,0" VerticalAlignment="Top" Width="136" Click="ScanMemberShow" />
        <Label x:Name="MemberInfoLabel" x:FieldModifier="public" Content="&#xA;&#xA;No membership info" HorizontalAlignment="Left" Margin="645,6,0,0" VerticalAlignment="Top" Width="145" Height="59"/>

    </Grid>
</Window>
