TickItKiosk481/ShowSelection.xaml

<Window x:Class="TickItKiosk481.ShowSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TickItKiosk481"
        mc:Ignorable="d"
        Title="Show_Selection" WindowStartupLocation="Manual" Left="0" Top="0" SizeToContent="WidthAndHeight" Background="PaleGoldenrod">
    <Grid HorizontalAlignment="Center" Height="560" VerticalAlignment="Top" Width="800">
        <Label Content="In Theatre This Week" HorizontalAlignment="Center" Margin="0,87,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="229"/>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="60" Margin="12,87,0,0" Click="BackToMain" Background="Black" Foreground="#FFE4E46D" FontFamily="Sitka Heading" FontSize="14"/>
        <Button Content="Language" HorizontalAlignment="Left" Margin="12,523,0,0" VerticalAlignment="Top" Height="26" Width="60" Click="GetLanguage" Background="Black" Foreground="#FFE4E46D" FontFamily="Sitka Heading" FontSize="14"/>
        <Button Content="Help" HorizontalAlignment="Left" Margin="84,524,0,0" VerticalAlignment="Top" Height="25" Width="60" Click="GetHelp" Background="Black" Foreground="#FFE4E46D" FontFamily="Sitka Heading" FontSize="14"/>
        <Label Content="Click on the movie poster or title to select your movie" HorizontalAlignment="Left" Margin="221,124,0,0" VerticalAlignment="Top" Foreground="#FF663232"/>
        <Label Content="Next show: 3D @ 1:45 PM&#xA;Available Seats: 27&#xA;Longest row of connected seats: 7" HorizontalAlignment="Left" Height="56" Margin="52,432,0,0" VerticalAlignment="Top" Width="192" Foreground="#FF663232"/>
        <Label Content="Next show: 3D @ 6 PM&#xA;Available Seats: 22&#xA;Longest row of connected seats: 5" HorizontalAlignment="Left" Height="56" Margin="256,432,0,0" VerticalAlignment="Top" Width="191" Foreground="#FF663232"/>
        <Label Content="Next show: 3D @ 7:45 PM &#xA;Available Seats: 16&#xA;Longest row of connected seats: 3" HorizontalAlignment="Left" Height="59" Margin="467,429,0,0" VerticalAlignment="Top" Width="190" Foreground="#FF663232"/>
        <Button Content="" HorizontalAlignment="Left" Margin="52,177,0,0" VerticalAlignment="Top" Height="230" Width="160" Click="SelectDunkirk">
            <Button.Background>
                <ImageBrush ImageSource="/images/Dunkirk-movie-poster.jpg" />
            </Button.Background>
        </Button>
        <Button Content="Dunkirk" HorizontalAlignment="Left" Margin="96,407,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.504,0.67" Background="{x:Null}" FontWeight="Bold" BorderBrush="{x:Null}" Click="SelectDunkirk"/>
        <Button Content="" HorizontalAlignment="Left" Margin="261,177,0,0" VerticalAlignment="Top" Height="230" Width="160" Click="SelectYourName">
            <Button.Background>
                <ImageBrush ImageSource="/images/your-name-movie-poster.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="Your Name" HorizontalAlignment="Left" Margin="309,407,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.504,0.67" Background="{x:Null}" FontWeight="Bold" BorderBrush="{x:Null}" Click="SelectYourName"/>
        <Button Content="" HorizontalAlignment="Left" Margin="467,179,0,0" VerticalAlignment="Top" Height="230" Width="160" Click="SelectVenom">
            <Button.Background>
                <ImageBrush ImageSource="/images/Venom_Poster.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="Venom" HorizontalAlignment="Left" Margin="525,409,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.504,0.67" Background="{x:Null}" FontWeight="Bold" BorderBrush="{x:Null}" Click="SelectVenom" />
        <Button x:Name="ScanMemberButton" Content="Scan membership card" HorizontalAlignment="Left" Height="29" Margin="636,153,0,0" VerticalAlignment="Top" Width="150" Click="ScanMemberShow" Background="Black" Foreground="#FFE4E46D" FontFamily="Sitka Heading" FontSize="14"/>
        <Label x:Name="MemberInfoLabel" x:FieldModifier="public" Content="&#xA;&#xA;No membership info" HorizontalAlignment="Left" Margin="632,91,0,0" VerticalAlignment="Top" Width="158" Height="57" Foreground="#FF663232" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="192,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" TextAlignment="Center" Foreground="#FFF1F1C0" Background="#FF471F1F"><Run Language="zh-cn" Text=" "/><Run Text="Show Selection"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="290,26,0,0" Text="Time Selection" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" TextAlignment="Center" RenderTransformOrigin="0.167,0.178" Background="#FFC4A484"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="363,26,0,0" Text="Ticket Selection" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" TextAlignment="Center" RenderTransformOrigin="0.167,0.178" Background="#FFC4A484"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="435,26,0,0" Text="Seat Selection" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" TextAlignment="Center" RenderTransformOrigin="0.167,0.178" Background="#FFC4A484"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="508,26,0,0" Text="Food Selection" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" TextAlignment="Center" RenderTransformOrigin="0.167,0.178" Background="#FFC4A484"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="582,26,0,0" Text="Order Review and Payment" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" TextAlignment="Center" RenderTransformOrigin="0.167,0.178" Background="#FFC4A484"/>
        <Image HorizontalAlignment="Left" Height="48" Margin="12,18,0,0" VerticalAlignment="Top" Width="105" Source="images/logoLetter.png"/>
        <Separator HorizontalAlignment="Left" Height="13" Margin="50,67,0,0" VerticalAlignment="Top" Width="682"/>

    </Grid>
</Window>
