TickItKiosk481/ShowSelection.xaml

<Window x:Class="TickItKiosk481.ShowSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TickItKiosk481"
        mc:Ignorable="d"
        Title="Show_Selection" WindowStartupLocation="Manual" Left="0" Top="0" SizeToContent="WidthAndHeight" Background="PaleGoldenrod">
    <Grid HorizontalAlignment="Center" Height="560" VerticalAlignment="Top" Width="800">
        <Label Content="Now Playing" HorizontalAlignment="Left" Margin="298,134,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="60" Margin="11,115,0,0" Click="BackToMain" Background="Black" Foreground="Yellow" FontFamily="Sitka Heading" FontSize="14"/>
        <Button Content="Language" HorizontalAlignment="Left" Margin="12,523,0,0" VerticalAlignment="Top" Height="26" Width="60" Click="GetLanguage" Background="Black" Foreground="Yellow" FontFamily="Sitka Heading" FontSize="14"/>
        <Button Content="Help" HorizontalAlignment="Left" Margin="84,524,0,0" VerticalAlignment="Top" Height="25" Width="60" Click="GetHelp" Background="Black" Foreground="Yellow" FontFamily="Sitka Heading" FontSize="14"/>
        <Label Content="Click on the movie poster or title to select your movie" HorizontalAlignment="Left" Margin="216,170,0,0" VerticalAlignment="Top"/>
        <Label Content="Next show: 3D @ 1:45 PM&#xA;Available Seats: 27&#xA;Longest row of connected seats: 7" HorizontalAlignment="Left" Height="56" Margin="46,454,0,0" VerticalAlignment="Top" Width="192" Foreground="#FF1E43EA"/>
        <Label Content="Next show: 3D @ 6 PM&#xA;Available Seats: 22&#xA;Longest row of connected seats: 5" HorizontalAlignment="Left" Height="56" Margin="250,454,0,0" VerticalAlignment="Top" Width="191" Foreground="#FF1E43EA"/>
        <Label Content="Next show: 3D @ 7:45 PM &#xA;Available Seats: 16&#xA;Longest row of connected seats: 3" HorizontalAlignment="Left" Height="59" Margin="446,454,0,0" VerticalAlignment="Top" Width="190" Foreground="#FF1E43EA"/>
        <Button Content="" HorizontalAlignment="Left" Margin="56,204,0,0" VerticalAlignment="Top" Height="230" Width="160" Click="SelectDunkirk">
            <Button.Background>
                <ImageBrush ImageSource="/images/Dunkirk-movie-poster.jpg" />
            </Button.Background>
        </Button>
        <Button Content="Dunkirk" HorizontalAlignment="Left" Margin="110,434,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.504,0.67" Background="{x:Null}" FontWeight="Bold" BorderBrush="{x:Null}" Click="SelectDunkirk"/>
        <Button Content="" HorizontalAlignment="Left" Margin="256,204,0,0" VerticalAlignment="Top" Height="230" Width="160" Click="SelectYourName">
            <Button.Background>
                <ImageBrush ImageSource="/images/your-name-movie-poster.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="Your Name" HorizontalAlignment="Left" Margin="302,434,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.504,0.67" Background="{x:Null}" FontWeight="Bold" BorderBrush="{x:Null}" Click="SelectYourName"/>
        <Button Content="" HorizontalAlignment="Left" Margin="456,204,0,0" VerticalAlignment="Top" Height="230" Width="160" Click="SelectVenom">
            <Button.Background>
                <ImageBrush ImageSource="/images/Venom_Poster.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="Venom" HorizontalAlignment="Left" Margin="512,434,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.504,0.67" Background="{x:Null}" FontWeight="Bold" BorderBrush="{x:Null}" Click="SelectVenom" />
        <Button x:Name="ScanMemberButton" Content="Scan membership card" HorizontalAlignment="Left" Height="29" Margin="640,191,0,0" VerticalAlignment="Top" Width="150" Click="ScanMemberShow" Background="Black" Foreground="Yellow" FontFamily="Sitka Heading" FontSize="14"/>
        <Label x:Name="MemberInfoLabel" x:FieldModifier="public" Content="&#xA;&#xA;No membership info" HorizontalAlignment="Left" Margin="647,132,0,0" VerticalAlignment="Top" Width="145" Height="59"/>
        <Separator HorizontalAlignment="Left" Height="13" Margin="90,119,0,0" VerticalAlignment="Top" Width="682"/>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="173,89,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="Black"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="203,74,0,0" Text="Show Selection" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="290,74,0,0" Text="Time Selection" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="374,74,0,0" Text="Ticket Selection" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="459,74,0,0" Text="Seat Selection" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="549,74,0,0" Text="Food Selection" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="640,74,0,0" Text="Order Review and Payment" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="90,79,0,0" Text="Progress:" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" TextAlignment="Center"/>
        <Rectangle HorizontalAlignment="Left" Height="44" Margin="203,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="56" StrokeThickness="2"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="327,11,0,0" VerticalAlignment="Top" Width="132" Source="images/logoLetter.png"/>
        <Separator HorizontalAlignment="Left" Height="13" Margin="29,29,0,0" VerticalAlignment="Top" Width="289"/>
        <Separator HorizontalAlignment="Left" Height="13" Margin="467,29,0,0" VerticalAlignment="Top" Width="302"/>

    </Grid>
</Window>
