TickItKiosk481/StartCountDown.xaml

<Page x:Class="TickItKiosk481.StartCountDown"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TickItKiosk481"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartCountDown">

    <Grid Background="White">
        <Button Content="+" HorizontalAlignment="Left" Margin="267,195,0,0" VerticalAlignment="Top" Width="20"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="203,195,0,0" VerticalAlignment="Top" Width="20"/>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.527,0.465" Height="40" Width="80"/>
        <Button Content="Checkout" HorizontalAlignment="Left" Margin="664,364,0,0" VerticalAlignment="Top" Height="59" Width="117"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="435,195,0,0" VerticalAlignment="Top" Width="20"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="370,195,0,0" VerticalAlignment="Top" Width="20"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="602,195,0,0" VerticalAlignment="Top" Width="20"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="542,195,0,0" VerticalAlignment="Top" Width="20"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="267,368,0,0" VerticalAlignment="Top" Width="20"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="203,368,0,0" VerticalAlignment="Top" Width="20"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="435,368,0,0" VerticalAlignment="Top" Width="20"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="370,368,0,0" VerticalAlignment="Top" Width="20"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="602,368,0,0" VerticalAlignment="Top" Width="20"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="542,368,0,0" VerticalAlignment="Top" Width="20"/>
        <Button Content="Next&#xA;Page" HorizontalAlignment="Left" Margin="723,0,0,0" VerticalAlignment="Center" Height="43" Width="58"/>
        <TextBlock HorizontalAlignment="Left" Margin="309,13,0,0" Text="Select Your Food" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="282,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Popcorn"/><LineBreak/><Run Text="("/><Run Text="L"/><Run Language="en-ca" Text="arge"/><Run Text=")"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="630,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"><Run Text="F"/><Run Text="ries"/><LineBreak/><Run Text="(L"/><Run Language="en-ca" Text="arge"/><Run Text=")"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="450,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Popcorn"/><LineBreak/><Run Text="("/><Run Text="S"/><Run Language="en-ca" Text="mall"/><Run Text=")"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="448,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81"><Run Language="en-ca" Text="Fountain Pop"/><LineBreak/><Run Text="("/><Run Language="en-ca" Text="Small"/><Run Text=")"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="632,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"><Run Text="F"/><Run Text="ries"/><LineBreak/><Run Text="("/><Run Text="S"/><Run Language="en-ca" Text="mall"/><Run Text=")"/></TextBlock>
        <Image Margin="203,67,523,275" Stretch="Fill" Source="/popcorn.png"/>
        <Image Margin="370,67,355,275" Stretch="Fill" Source="/popcorn.png"/>
        <TextBox HorizontalAlignment="Left" Margin="656,10,0,0" Text="Time left for seat reservation: 4:00" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="43" FontSize="14" TextChanged="TextBox_TextChanged_1"/>
        <Image Margin="185,245,505,100" Stretch="Fill" Source="/drink-rem.png"/>
        <Image Margin="361,245,330,100" Stretch="Fill" Source="/drink-rem.png"/>
        <Image Margin="534,70,173,275" Stretch="Fill" Source="/fries-rem.png"/>
        <Image Margin="534,250,173,95" Stretch="Fill" Source="/fries-rem.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="277,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81"><Run Text="Fountain Pop"/><LineBreak/><Run Text="("/><Run Language="en-ca" Text="Large"/><Run Text=")"/></TextBlock>
        <Label Content="0" HorizontalAlignment="Left" Height="26" Margin="405,192,0,0" VerticalAlignment="Top" Width="20"/>
        <Label Content="0" HorizontalAlignment="Left" Height="26" Margin="575,192,0,0" VerticalAlignment="Top" Width="20"/>
        <Label Content="0" HorizontalAlignment="Left" Height="26" Margin="405,365,0,0" VerticalAlignment="Top" Width="20"/>
        <Label Content="0" HorizontalAlignment="Left" Height="26" Margin="575,365,0,0" VerticalAlignment="Top" Width="20"/>
        <Label Content="$ 3" HorizontalAlignment="Left" Height="29" Margin="273,314,0,0" VerticalAlignment="Top" Width="41"/>
        <Label Content="$ 2" HorizontalAlignment="Left" Height="29" Margin="445,314,0,0" VerticalAlignment="Top" Width="41"/>
        <Label Content="$ 2" HorizontalAlignment="Left" Height="29" Margin="627,311,0,0" VerticalAlignment="Top" Width="41"/>
        <Label Content="$ 3" HorizontalAlignment="Left" Height="29" Margin="627,124,0,0" VerticalAlignment="Top" Width="41"/>
        <Label Content="$ 5" HorizontalAlignment="Left" Height="29" Margin="450,123,0,0" VerticalAlignment="Top" Width="41"/>
        <Label Content="$ 10" HorizontalAlignment="Left" Height="30" Margin="282,123,0,0" VerticalAlignment="Top" Width="41"/>
        <Button Content="Language" HorizontalAlignment="Left" Margin="9,413,0,0" VerticalAlignment="Top" Height="25" Width="60"/>
        <Button Content="Help" HorizontalAlignment="Left" Margin="78,413,0,0" VerticalAlignment="Top" Height="25" Width="60"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="856,92,0,0" VerticalAlignment="Top"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="90" Margin="15,108,0,0"><Run Language="en-ca" Text="Subtotal"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <Label Content="Adult Ticket x 1&#x9;&#x9;$10" HorizontalAlignment="Left" Height="26" Margin="15,142,0,0" VerticalAlignment="Top" Width="179"/>
        <Label Content="Child Ticket x 1&#x9;&#x9;$8" HorizontalAlignment="Left" Height="26" Margin="15,161,0,0" VerticalAlignment="Top" Width="172"/>
        <Label Content="Redeemed Ticket x 1&#x9;$0" HorizontalAlignment="Left" Height="26" Margin="15,179,0,0" VerticalAlignment="Top" Width="172" Foreground="#FF5D73FD"/>
        <Label Content="------------------------------------" HorizontalAlignment="Left" Height="26" Margin="15,193,0,0" VerticalAlignment="Top" Width="179"/>
        <Label Content="GST&#x9;&#x9;&#x9;5%" HorizontalAlignment="Left" Height="26" Margin="15,208,0,0" VerticalAlignment="Top" Width="172"/>
        <Label Content="--------------------------------------------" HorizontalAlignment="Left" Height="26" Margin="15,219,0,0" VerticalAlignment="Top" Width="179"/>
        <Label Content="&#x9;&#x9;&#x9;$18.9" HorizontalAlignment="Left" Height="26" Margin="9,232,0,0" VerticalAlignment="Top" Width="185"/>
        <Label Content="0" HorizontalAlignment="Left" Height="26" Margin="236,190,0,0" VerticalAlignment="Top" Width="20"/>
        <Label Content="0" HorizontalAlignment="Left" Height="26" Margin="236,365,0,0" VerticalAlignment="Top" Width="20"/>
        <Label Content="You have 4 minutes left to &#xD;&#xA;complete the transaction" HorizontalAlignment="Left" Height="148" Margin="236,178,0,0" VerticalAlignment="Top" Width="376" Background="#FF88C3CD" OpacityMask="#FF6AAEA5" FontSize="30" Opacity="0.9"/>
        <Button Content="Continue" HorizontalAlignment="Left" Height="32" Margin="376,275,0,0" VerticalAlignment="Top" Width="78" Click="Button_Click"/>

    </Grid>
</Page>
