TickItKiosk481/Step5-6.xaml

<Window x:Class="TickItKiosk481.Step5_6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TickItKiosk481"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">

    <StackPanel>
        <Button Margin="0,0,730,402" RenderTransformOrigin="-5.835,-6.187">Back</Button>
        <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="0,-417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="73"><Run Language="en-ca" Text="Venom"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" FontSize="12" Margin="0,-150,0,89" TextWrapping="Wrap" Width="170" TextAlignment="Center"><Run Language="en-ca" Text="While trying to take down Carlton, the CEO of Life Foundation, Eddie, a journalist, investigates experiments of human trials. Unwittingly, he gets merged with a symbiotic alien with lethal abilities."/></TextBlock>
        <TextBlock HorizontalAlignment="Center" FontSize="18" TextAlignment="Center" Width="300" Height="30" Margin="0,-800,-115,0" FontWeight="Bold"><Run Language="en-ca" Text="Select Your Show Time For Venom"/></TextBlock>
        <Grid Height="300" Width="600" Margin="0,-440,-175,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button Margin="-725,-120,0,0" Height="40" Width="70" IsDefault="True" HorizontalAlignment="Center" VerticalAlignment="Center">Language</Button>
        <Button Width="70" Height="40" Margin="-580,-120,0,0">Help</Button>
        <Image Height="220" Source="/Venom_Poster.jpg" Width="150" HorizontalAlignment="Left" Margin="7,-650,0,0"/>
        <Grid Height="300" Width="600" Margin="0,-475,-150,0"/>
        
    </StackPanel>




</Window>
