TickItKiosk481/Ticket.xaml

<Window x:Class="TickItKiosk481.Ticket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TickItKiosk481"
        mc:Ignorable="d"
        Title="Show_Selection" WindowStartupLocation="Manual" Left="0" Top="0" SizeToContent="WidthAndHeight" Background="PaleGoldenrod">
    <Grid HorizontalAlignment="Center" Height="560" VerticalAlignment="Top" Width="800">
        <Button Content="Select Seats >>" HorizontalAlignment="Left" Height="57" Margin="591,487,0,0" VerticalAlignment="Top" Width="185" Click="GoToSeats" FontSize="20" Background="Black" Foreground="#FFE4E46D" FontFamily="Sitka Heading"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="272" Margin="260,195,0,0" FontWeight="Bold"><Run Language="en-ca" Text="Please select tickets:"/><LineBreak/><Run Language="en-ca"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="35" Margin="328,298,0,0"><Run Language="en-ca" Text="Child"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="35" Margin="328,344,0,0"><Run Language="en-ca" Text="Senior"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="103" Margin="260,386,0,0"><Run Language="en-ca" Text="Points Redemption"/><LineBreak/><Run/></TextBlock>
        <Button Content="-" HorizontalAlignment="Left" Margin="374,252,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="MinusAdult" Background="Black" Foreground="#FFE4E46D" FontWeight="Bold"/>
        <Label x:Name="AdultLabel" x:FieldModifier="public" Content="0" HorizontalAlignment="Left" Height="26" Margin="403,248,0,0" VerticalAlignment="Top" Width="23"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="35" Margin="328,254,0,0"><Run Language="en-ca" Text="Adult"/><LineBreak/><Run/></TextBlock>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="70" Height="31" Click="BackToTimeSelection" Background="Black" Foreground="#FFE4E46D" FontFamily="Sitka Heading" FontSize="14"/>
        <Button Content="Language" HorizontalAlignment="Left" Margin="19,514,0,0" VerticalAlignment="Top" Height="30" Width="70" Click="GetLanguage" Background="Black" Foreground="#FFE4E46D" FontFamily="Sitka Heading" FontSize="14"/>
        <Button Content="Help?" HorizontalAlignment="Left" Margin="94,514,0,0" VerticalAlignment="Top" Height="30" Width="65" Click="GetHelp" Background="Black" Foreground="#FFE4E46D" FontFamily="Sitka Heading" FontSize="14"/>
        <Label x:Name="TicketTitleLabel" Content="Venom" FontSize="22" HorizontalAlignment="Left" Height="48" Margin="72,131,0,0" VerticalAlignment="Top" Width="104" FontWeight="Bold"/>
        <Label x:Name="DateLabel" x:FieldModifier="public" Content="Tuesday November 9, 2021" HorizontalAlignment="Left" Height="26" Margin="59,425,0,0" VerticalAlignment="Top" Width="172" Foreground="#FF663232"/>
        <Label x:Name="TimeLabel" x:FieldModifier="public" Content="18:00" HorizontalAlignment="Left" Height="26" Margin="59,447,0,0" VerticalAlignment="Top" Width="172" Foreground="#FF663232"/>
        <Label x:Name="FormatLabel" Content="3D" x:FieldModifier="public" HorizontalAlignment="Left" Height="26" Margin="59,465,0,0" VerticalAlignment="Top" Width="172" Foreground="#FF663232"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="90" Margin="588,105,0,0" FontWeight="Bold"><Run Language="en-ca" Text="Subtotal"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <Image x:Name="VenomPoster" x:FieldModifier="public" Margin="37,172,588,152" Stretch="Fill" Source="images/Venom_Poster.jpg"/>
        <Image x:Name="YourNamePoster" x:FieldModifier="public" Margin="37,172,588,152" Stretch="Fill" Source="images/your-name-movie-poster.jpg"/>
        <Image x:Name="DunkirkPoster" x:FieldModifier="public" Margin="37,172,588,152" Stretch="Fill" Source="images/Dunkirk-movie-poster.jpg"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="431,252,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="AddAdult" Background="Black" Foreground="#FFE4E46D" FontWeight="Bold"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="374,298,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="MinusChild" Background="Black" Foreground="#FFE4E46D" FontWeight="Bold"/>
        <Label x:Name="ChildLabel" x:FieldModifier="public" Content="0" HorizontalAlignment="Left" Height="26" Margin="403,294,0,0" VerticalAlignment="Top" Width="20"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="431,298,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="AddChild" Background="Black" Foreground="#FFE4E46D" FontWeight="Bold" />
        <Button Content="-" HorizontalAlignment="Left" Margin="374,342,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="MinusSenior" Background="Black" Foreground="#FFE4E46D" FontWeight="Bold"/>
        <Label x:Name="SeniorLabel" x:FieldModifier="public" Content="0" HorizontalAlignment="Left" Height="26" Margin="403,340,0,0" VerticalAlignment="Top" Width="20"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="431,342,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="AddSenior" Background="Black" Foreground="#FFE4E46D" FontWeight="Bold" />
        <Button Content="-" HorizontalAlignment="Left" Margin="374,386,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="MinusRedeem" Background="Black" Foreground="#FFE4E46D" FontWeight="Bold"/>
        <Label x:Name="RedeemLabel" x:FieldModifier="public" Content="0" HorizontalAlignment="Left" Height="26" Margin="403,384,0,0" VerticalAlignment="Top" Width="20"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="431,386,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="AddRedeem" Background="Black" Foreground="#FFE4E46D" FontWeight="Bold" />
        <Label x:Name="SubtotalFieldTicket" Content="" HorizontalAlignment="Left" Height="80" Margin="591,137,0,0" VerticalAlignment="Top" Width="190"/>
        <Label Content="------------------------------------" HorizontalAlignment="Left" Height="26" Margin="590,207,0,0" VerticalAlignment="Top" Width="180"/>
        <Label Content="GST&#x9;&#x9;&#x9;5%" HorizontalAlignment="Left" Height="26" Margin="590,222,0,0" VerticalAlignment="Top" Width="172"/>
        <Label Content="--------------------------------------------" HorizontalAlignment="Left" Height="26" Margin="590,232,0,0" VerticalAlignment="Top" Width="180"/>
        <Label x:Name="SubtotalPriceTicket" Content="$ 0" HorizontalAlignment="Left" Height="26" Margin="710,247,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="AdultPrice" Content="12.99" x:FieldModifier="public" HorizontalAlignment="Left" Height="26" Margin="478,248,0,0" VerticalAlignment="Top" Width="57"/>
        <Label x:Name="ChildPrice" Content="12.99" x:FieldModifier="public" HorizontalAlignment="Left" Height="26" Margin="478,294,0,0" VerticalAlignment="Top" Width="57"/>
        <Label x:Name="SeniorPrice" Content="12.99" x:FieldModifier="public" HorizontalAlignment="Left" Height="26" Margin="478,338,0,0" VerticalAlignment="Top" Width="57"/>
        <Label Content="1000 points" HorizontalAlignment="Left" Height="26" Margin="469,382,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="35" Margin="19,450,0,0" Foreground="#FF663232"><Run Text="Time"/><Run Language="en-ca" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="44" Margin="19,470,0,0" Foreground="#FF663232"><Run Text="Format"/><Run Language="en-ca" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="35" Margin="19,429,0,0" Foreground="#FF663232"><Run Text="Date"/><Run Language="en-ca" Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="10" Margin="473,254,0,0"><Run Language="en-ca" Text="$"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="10" Margin="473,298,0,0"><Run Language="en-ca" Text="$"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="10" Margin="473,344,0,0"><Run Language="en-ca" Text="$"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="ScanMemberButton" Content="Scan membership card" HorizontalAlignment="Left" Height="23" Margin="320,143,0,0" VerticalAlignment="Top" Width="136" Click="ScanMemberTicket" Background="Black" Foreground="#FFE4E46D" />
        <Label x:Name="MemberInfoLabel" x:FieldModifier="public" Content="&#xA;&#xA;No membership info" HorizontalAlignment="Left" Margin="320,85,0,0" VerticalAlignment="Top" Width="163" Height="59" Foreground="#FF663232" FontWeight="Bold"/>
        <Label x:Name="RedeemLimitLabel" x:FieldModifier="public" Content="" HorizontalAlignment="Left" Height="26" Margin="320,412,0,0" VerticalAlignment="Top" Width="186"/>
        <TextBlock x:Name="TicketContinueWarningLabel" HorizontalAlignment="Left" Height="35" Margin="623,447,0,0" Text="Please select ticket(s) before continuing!" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Foreground="#FFE40F0F" FontWeight="Normal"/>
        <TextBlock x:Name="PointBalanceTitleLabel" x:FieldModifier="public" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="146" Margin="591,292,0,0" FontWeight="Bold"><Run Language="en-ca" Text="Points Balance"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <Label x:Name="CurrentPointsLabel" x:FieldModifier="public" Content="Current Points&#x9;&#x9;3500" HorizontalAlignment="Left" Height="26" Margin="591,324,0,0" VerticalAlignment="Top" Width="190"/>
        <Label x:Name="Divider1" x:FieldModifier="public" Content="------------------------------------" HorizontalAlignment="Left" Height="26" Margin="591,336,0,0" VerticalAlignment="Top" Width="179"/>
        <Label x:Name="TicketRedeemBalanceLabel" x:FieldModifier="public" Content="" HorizontalAlignment="Left" Height="26" Margin="591,352,0,0" VerticalAlignment="Top" Width="190"/>
        <Label x:Name="Divider2" x:FieldModifier="public" Content="--------------------------------------------" HorizontalAlignment="Left" Height="26" Margin="591,366,0,0" VerticalAlignment="Top" Width="179"/>
        <Label x:Name="RemainingPointsLabel" x:FieldModifier="public" Content="Remaining Points&#x9;&#x9;2500" HorizontalAlignment="Left" Height="26" Margin="591,384,0,0" VerticalAlignment="Top" Width="190"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="188,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" TextAlignment="Center" RenderTransformOrigin="0.167,0.178" Background="#FFC4A484"><Run Language="zh-cn" Text="Show"/><Run Text=" Selection"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="260,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" TextAlignment="Center" RenderTransformOrigin="0.167,0.178" Background="#FFC4A484"><Run Language="zh-cn" Text="Time"/><LineBreak/><Run Language="zh-cn" Text="Selection"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="435,26,0,0" Text="Seat Selection" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" TextAlignment="Center" RenderTransformOrigin="0.167,0.178" Background="#FFC4A484"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="508,26,0,0" Text="Food Selection" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" TextAlignment="Center" RenderTransformOrigin="0.167,0.178" Background="#FFC4A484"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="582,26,0,0" Text="Order Review and Payment" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" TextAlignment="Center" RenderTransformOrigin="0.167,0.178" Background="#FFC4A484"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="132" Source="/images/logoLetter.png"/>
        <Separator HorizontalAlignment="Left" Height="13" Margin="50,67,0,0" VerticalAlignment="Top" Width="682"/>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="332,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" TextAlignment="Center" Foreground="#FFF1F1C0" Background="#FF471F1F"><Run Text=" "/><Run Text="Ti"/><Run Language="zh-cn" Text="cket"/><LineBreak/><Run Language="zh-cn" Text="Selection"/></TextBlock>

    </Grid>
</Window>
