TickItKiosk481/TimeSelection.xaml

<Window x:Class="TickItKiosk481.TimeSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:TickItKiosk481"
        mc:Ignorable="d"
        Title="Show_Selection" WindowStartupLocation="Manual" Left="0" Top="0" SizeToContent="WidthAndHeight" Background="PaleGoldenrod">
    <Grid HorizontalAlignment="Center" Height="560" VerticalAlignment="Top" Width="800">
        <Label Content="Today" HorizontalAlignment="Left" Height="26" Margin="215,230,0,0" VerticalAlignment="Top" Width="43"/>
        <Label Content="Tomorrow" HorizontalAlignment="Left" Height="26" Margin="292,230,0,0" VerticalAlignment="Top" Width="63"/>
        <Button Margin="15,87,715,443" RenderTransformOrigin="-5.835,-6.187" Click="GoBack" Content="Back" Background="Black" Foreground="#FFE4E46D" FontFamily="Sitka Heading" FontSize="14"/>
        <TextBlock x:Name="MovieIntro" HorizontalAlignment="Left" FontSize="11" Margin="13,384,0,71" TextWrapping="Wrap" Width="181" TextAlignment="Left" Foreground="#FF663232" Text="While trying to take down Carlton, the CEO of Life Foundation, Eddie, a journalist, investigates experiments of human trials. Unwittingly, he gets merged with a symbiotic alien with lethal abilities."/>
        <TextBlock HorizontalAlignment="Center" FontSize="20" TextAlignment="Center" Width="300" Height="30" Margin="0,95,0,435" FontWeight="Bold" Text="Select Your Show Time"/>
        <Grid Height="300" Width="600" Margin="194,189,6,71">
            <Grid.Resources>
                <SolidColorBrush x:Key="brush" Color="Black"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.Row="0" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 1"/>
            <Border Grid.Column="1" Grid.Row="0" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 1"/>
            <Border Grid.Column="2" Grid.Row="0" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 1"/>
            <Border Grid.Column="3" Grid.Row="0" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 1"/>
            <Border Grid.Column="4" Grid.Row="0" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 1"/>
            <Border Grid.Column="5" Grid.Row="0" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 1"/>
            <Border Grid.Column="6" Grid.Row="0" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1"/>

            <Border Grid.Column="0" Grid.Row="1" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 1"/>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 1"/>
            <Border Grid.Column="2" Grid.Row="1" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 1"/>
            <Border Grid.Column="3" Grid.Row="1" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 1"/>
            <Border Grid.Column="4" Grid.Row="1" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 1"/>
            <Border Grid.Column="5" Grid.Row="1" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 1"/>
            <Border Grid.Column="6" Grid.Row="1" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1"/>

            <Border Grid.Column="0" Grid.Row="2" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 1"/>
            <Border Grid.Column="1" Grid.Row="2" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 1"/>
            <Border Grid.Column="2" Grid.Row="2" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 1"/>
            <Border Grid.Column="3" Grid.Row="2" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 1"/>
            <Border Grid.Column="4" Grid.Row="2" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 1"/>
            <Border Grid.Column="5" Grid.Row="2" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 1"/>
            <Border Grid.Column="6" Grid.Row="2" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1"/>

            <Border Grid.Column="0" Grid.Row="3" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 1"/>
            <Border Grid.Column="1" Grid.Row="3" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 1"/>
            <Border Grid.Column="2" Grid.Row="3" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 1"/>
            <Border Grid.Column="3" Grid.Row="3" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 1"/>
            <Border Grid.Column="4" Grid.Row="3" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 1"/>
            <Border Grid.Column="5" Grid.Row="3" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 1"/>
            <Border Grid.Column="6" Grid.Row="3" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1"/>




            <!-- https://stackoverflow.com/questions/27453733/wpf-textbox-binding-datetime/27454161 -->
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,17,0,0"><Run Text="2021-1"/><Run Language="en-ca" Text="1"/><Run Text="-"/><Run Language="en-ca" Text="04"/><Run Text=" "/></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,17,0,0"><Run Text="2021-1"/><Run Text="1"/><Run Text="-"/><Run Text="0"/><Run Language="en-ca" Text="5"/><Run Text=" "/></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="2021-1"/><Run Text="1"/><Run Text="-"/><Run Text="0"/><Run Language="en-ca" Text="6"/><Run Text=" "/></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="2021-1"/><Run Text="1"/><Run Text="-"/><Run Text="0"/><Run Language="en-ca" Text="7"/><Run Text=" "/></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="2021-1"/><Run Text="1"/><Run Text="-"/><Run Text="0"/><Run Language="en-ca" Text="8"/><Run Text=" "/></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="2021-1"/><Run Text="1"/><Run Text="-"/><Run Text="0"/><Run Text="9 "/></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="2021-1"/><Run Text="1"/><Run Text="-"/><Run Language="en-ca" Text="10"/></TextBlock>
            <Button Grid.Row="1" Grid.Column="0" Background="Gray" Click="Show1">
                <TextBlock Foreground="#FFF9F9F9" FontStyle="Italic"><Run Text="14:15"/><LineBreak/><Run Language="en-ca" Text="3D"/></TextBlock>
            </Button>
            <Button Grid.Row="3" Grid.Column="0" Background="#FF663232" Click="Show2">
                <TextBlock Foreground="#FFF9F8F8"><Run Text="19:45"/><LineBreak/><Run Language="en-ca" Text="3D"/></TextBlock>
            </Button>
            <Button Grid.Row="2" Grid.Column="1" Background="#FF663232" Click="Show3" Foreground="#FFFFFEFE">
                <TextBlock><Run Text="17:15"/><LineBreak/><Run Language="en-ca" Text="2D"/></TextBlock>
            </Button>
            <Button Grid.Row="1" Grid.Column="2" Background="#FF663232" Click="Show4" Foreground="#FFFBFAFA">
                <TextBlock><Run Text="15:30"/><LineBreak/><Run Language="en-ca" Text="2D"/></TextBlock>
            </Button>
            <Button Grid.Row="3" Grid.Column="2" Background="Gray" Click="Show5" Foreground="#FFFFFEFE" FontStyle="Italic">
                <TextBlock><Run Text="19:30"/><LineBreak/><Run Text="3D"/></TextBlock>
            </Button>
            <Button Grid.Row="3" Grid.Column="3" Background="#FF663232" Click="Show6" Foreground="#FFFFFEFE">
                <TextBlock><Run Text="18:25"/><LineBreak/><Run Text="2D"/></TextBlock>
            </Button>
            <Button Grid.Row="1" Grid.Column="4" Background="Gray" Click="Show7" Foreground="#FFFBF6F6" FontStyle="Italic">
                <TextBlock><Run Text="14:30"/><LineBreak/><Run Text="3D"/></TextBlock>
            </Button>
            <Button Grid.Row="1" Grid.Column="5" Background="#FF663232" Click="Show8" Foreground="#FFFBFAFA">
                <TextBlock><Run Text="14:00"/><LineBreak/><Run Text="3D"/></TextBlock>
            </Button>
            <Button Grid.Row="2" Grid.Column="5" Background="#FF663232" Click="Show9" Foreground="White">
                <TextBlock><Run Text="18:00"/><LineBreak/><Run Language="en-ca" Text="2D"/></TextBlock>
            </Button>
            <Button Grid.Row="3" Grid.Column="5" Background="#FF663232" Click="Show10" Foreground="#FFFDFCFC">
                <TextBlock><Run Text="21:15"/><LineBreak/><Run Text="3D"/></TextBlock>
            </Button>
            <Button Grid.Row="2" Grid.Column="6" Background="#FF663232" Click="Show11" Foreground="#FFFDFCFC">
                <TextBlock><Run Text="17:45"/><LineBreak/><Run Language="en-ca" Text="3D"/></TextBlock>
            </Button>
        </Grid>
        <Button Margin="17,513,0,0" Height="31" Width="68" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ChangeLanguage" Content="Language" Background="Black" Foreground="#FFE4E46D" FontFamily="Sitka Heading" FontSize="14"/>
        <Button Width="70" Margin="96,513,634,16" Click="GetHelp" Content="Help" Background="Black" Foreground="#FFE4E46D" FontFamily="Sitka Heading" FontSize="14"/>
        <Image x:Name="PosterVenom" Height="220" Source="images/Venom_Poster.jpg" Width="150" HorizontalAlignment="Left" Margin="24,159,0,181"/>
        <Image x:Name="PosterYourName" Height="220" Source="images/your-name-movie-poster.jpg" Width="150" HorizontalAlignment="Left" Margin="24,159,0,181"/>
        <Image x:Name="PosterDunkirk" Height="220" Source="images/Dunkirk-movie-poster.jpg" Width="150" HorizontalAlignment="Left" Margin="24,159,0,181"/>
        <Label x:Name="ShowSelectionTitle" x:FieldModifier="public" HorizontalContentAlignment="Center" Content="Title" HorizontalAlignment="Left" Margin="-10,122,0,0" VerticalAlignment="Top" Width="204" Height="36" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="ScanMemberButton" Content="Scan membership card" HorizontalAlignment="Left" Height="22" Margin="649,141,0,0" VerticalAlignment="Top" Width="151" Click="ScanMemberTime" FontSize="14" Background="Black" Foreground="#FFE4E46D" FontFamily="Sitka Heading"/>
        <Label x:Name="MemberInfoLabel" x:FieldModifier="public" Content="&#xA;&#xA;No membership info" HorizontalAlignment="Left" Margin="645,76,0,0" VerticalAlignment="Top" Width="145" Height="59" Foreground="#FF663232"/>
        <Separator HorizontalAlignment="Left" Height="13" Margin="50,67,0,0" VerticalAlignment="Top" Width="682"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="132" Source="/images/logoLetter.png"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="188,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" TextAlignment="Center" RenderTransformOrigin="0.167,0.178" Background="#FFC4A484"><Run Language="zh-cn" Text="Show"/><Run Text=" Selection"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="363,26,0,0" Text="Ticket Selection" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" TextAlignment="Center" RenderTransformOrigin="0.167,0.178" Background="#FFC4A484"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="435,26,0,0" Text="Seat Selection" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" TextAlignment="Center" RenderTransformOrigin="0.167,0.178" Background="#FFC4A484"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="508,26,0,0" Text="Food Selection" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" TextAlignment="Center" RenderTransformOrigin="0.167,0.178" Background="#FFC4A484"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="582,26,0,0" Text="Order Review and Payment" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" TextAlignment="Center" RenderTransformOrigin="0.167,0.178" Background="#FFC4A484"/>
        <Label Content="" HorizontalAlignment="Left" Height="24" Margin="312,506,0,0" VerticalAlignment="Top" Width="25" Background="#FF663232"/>
        <Label Content="" HorizontalAlignment="Left" Height="24" Margin="464,504,0,0" VerticalAlignment="Top" Width="24" Background="Gray"/>
        <Label Content="Available" HorizontalAlignment="Left" Height="24" Margin="342,506,0,0" VerticalAlignment="Top" Width="69" Foreground="#FF663232"/>
        <Label Content="Not Available" HorizontalAlignment="Left" Height="24" Margin="516,504,0,0" VerticalAlignment="Top" Width="96" Foreground="#FF663232"/>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="262,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" TextAlignment="Center" Foreground="#FFF1F1C0" Background="#FF471F1F"><Run Text=" "/><Run Language="zh-cn" Text="Time"/><LineBreak/><Run Language="zh-cn"/><Run Text=" Selection"/></TextBlock>
        <Label Content="Click on the box to select your movie" HorizontalAlignment="Left" Margin="303,139,0,0" VerticalAlignment="Top" Foreground="#FF663232"/>

    </Grid>




</Window>
