TickItKiosk481/TimeSelection.xaml

<Window x:Class="TickItKiosk481.TimeSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:TickItKiosk481"
        mc:Ignorable="d"
        Title="Show_Selection" WindowStartupLocation="Manual" Left="0" Top="0" SizeToContent="WidthAndHeight">
    <Grid HorizontalAlignment="Center" Height="560" VerticalAlignment="Top" Width="800">
        <Label Content="Today" HorizontalAlignment="Left" Height="26" Margin="207,273,0,0" VerticalAlignment="Top" Width="43"/>
        <Label Content="Tomorrow" HorizontalAlignment="Left" Height="26" Margin="284,273,0,0" VerticalAlignment="Top" Width="63"/>
        <Button Margin="7,112,723,418" RenderTransformOrigin="-5.835,-6.187" Click="GoBack" Content="Back"/>
        <TextBlock x:Name="MovieIntro" HorizontalAlignment="Left" FontSize="12" Margin="10,387,0,47" TextWrapping="Wrap" Width="170" TextAlignment="Center"><Run Language="en-ca" Text="While trying to take down Carlton, the CEO of Life Foundation, Eddie, a journalist, investigates experiments of human trials. Unwittingly, he gets merged with a symbiotic alien with lethal abilities."/></TextBlock>
        <TextBlock HorizontalAlignment="Left" FontSize="18" TextAlignment="Center" Width="300" Height="30" Margin="302,197,0,333" FontWeight="Normal" Text="Select Your Show Time"/>
        <Grid Height="300" Width="600" Margin="186,232,14,28">
            <Grid.Resources>
                <SolidColorBrush x:Key="brush" Color="Black"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.Row="0" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 1"/>
            <Border Grid.Column="1" Grid.Row="0" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 1"/>
            <Border Grid.Column="2" Grid.Row="0" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 1"/>
            <Border Grid.Column="3" Grid.Row="0" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 1"/>
            <Border Grid.Column="4" Grid.Row="0" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 1"/>
            <Border Grid.Column="5" Grid.Row="0" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 1"/>
            <Border Grid.Column="6" Grid.Row="0" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1"/>

            <Border Grid.Column="0" Grid.Row="1" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 1"/>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 1"/>
            <Border Grid.Column="2" Grid.Row="1" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 1"/>
            <Border Grid.Column="3" Grid.Row="1" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 1"/>
            <Border Grid.Column="4" Grid.Row="1" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 1"/>
            <Border Grid.Column="5" Grid.Row="1" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 1"/>
            <Border Grid.Column="6" Grid.Row="1" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1"/>

            <Border Grid.Column="0" Grid.Row="2" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 1"/>
            <Border Grid.Column="1" Grid.Row="2" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 1"/>
            <Border Grid.Column="2" Grid.Row="2" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 1"/>
            <Border Grid.Column="3" Grid.Row="2" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 1"/>
            <Border Grid.Column="4" Grid.Row="2" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 1"/>
            <Border Grid.Column="5" Grid.Row="2" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 1"/>
            <Border Grid.Column="6" Grid.Row="2" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1"/>

            <Border Grid.Column="0" Grid.Row="3" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 1"/>
            <Border Grid.Column="1" Grid.Row="3" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 1"/>
            <Border Grid.Column="2" Grid.Row="3" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 1"/>
            <Border Grid.Column="3" Grid.Row="3" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 1"/>
            <Border Grid.Column="4" Grid.Row="3" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 1"/>
            <Border Grid.Column="5" Grid.Row="3" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 1"/>
            <Border Grid.Column="6" Grid.Row="3" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1"/>




            <!-- https://stackoverflow.com/questions/27453733/wpf-textbox-binding-datetime/27454161 -->
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,17,0,0"><Run Text="2021-1"/><Run Language="en-ca" Text="1"/><Run Text="-"/><Run Language="en-ca" Text="04"/><Run Text=" "/></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,17,0,0"><Run Text="2021-1"/><Run Text="1"/><Run Text="-"/><Run Text="0"/><Run Language="en-ca" Text="5"/><Run Text=" "/></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="2021-1"/><Run Text="1"/><Run Text="-"/><Run Text="0"/><Run Language="en-ca" Text="6"/><Run Text=" "/></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="2021-1"/><Run Text="1"/><Run Text="-"/><Run Text="0"/><Run Language="en-ca" Text="7"/><Run Text=" "/></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="2021-1"/><Run Text="1"/><Run Text="-"/><Run Text="0"/><Run Language="en-ca" Text="8"/><Run Text=" "/></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="2021-1"/><Run Text="1"/><Run Text="-"/><Run Text="0"/><Run Text="9 "/></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="2021-1"/><Run Text="1"/><Run Text="-"/><Run Language="en-ca" Text="10"/></TextBlock>
            <Button Grid.Row="1" Grid.Column="0" Background="#FFCF2525" Click="Show1">
                <TextBlock><Run Text="14:15"/><LineBreak/><Run Language="en-ca" Text="3D"/></TextBlock>
            </Button>
            <Button Grid.Row="3" Grid.Column="0" Background="#FF6BEA82" Click="Show2">
                <TextBlock><Run Text="19:45"/><LineBreak/><Run Language="en-ca" Text="3D"/></TextBlock>
            </Button>
            <Button Grid.Row="2" Grid.Column="1" Background="#FF6BEA82" Click="Show3">
                <TextBlock><Run Text="17:15"/><LineBreak/><Run Language="en-ca" Text="2D"/></TextBlock>
            </Button>
            <Button Grid.Row="1" Grid.Column="2" Background="#FF6BEA82" Click="Show4">
                <TextBlock><Run Text="15:30"/><LineBreak/><Run Language="en-ca" Text="2D"/></TextBlock>
            </Button>
            <Button Grid.Row="3" Grid.Column="2" Background="#FFCF2525" Click="Show5">
                <TextBlock><Run Text="19:30"/><LineBreak/><Run Text="3D"/></TextBlock>
            </Button>
            <Button Grid.Row="3" Grid.Column="3" Background="#FF6BEA82" Click="Show6">
                <TextBlock><Run Text="18:25"/><LineBreak/><Run Text="2D"/></TextBlock>
            </Button>
            <Button Grid.Row="1" Grid.Column="4" Background="#FFCF2525" Click="Show7">
                <TextBlock><Run Text="14:30"/><LineBreak/><Run Text="3D"/></TextBlock>
            </Button>
            <Button Grid.Row="1" Grid.Column="5" Background="#FF6BEA82" Click="Show8">
                <TextBlock><Run Text="14:00"/><LineBreak/><Run Text="3D"/></TextBlock>
            </Button>
            <Button Grid.Row="2" Grid.Column="5" Background="#FF6BEA82" Click="Show9">
                <TextBlock><Run Text="18:00"/><LineBreak/><Run Language="en-ca" Text="2D"/></TextBlock>
            </Button>
            <Button Grid.Row="3" Grid.Column="5" Background="#FF6BEA82" Click="Show10">
                <TextBlock><Run Text="21:15"/><LineBreak/><Run Text="3D"/></TextBlock>
            </Button>
            <Button Grid.Row="2" Grid.Column="6" Background="#FF6BEA82" Click="Show11">
                <TextBlock><Run Text="17:45"/><LineBreak/><Run Language="en-ca" Text="3D"/></TextBlock>
            </Button>
        </Grid>
        <Button Margin="17,518,0,0" Height="31" Width="68" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ChangeLanguage" Content="Language"/>
        <Button Width="70" Margin="95,518,635,11" Click="GetHelp" Content="Help"/>
        <Image x:Name="PosterVenom" Height="220" Source="images/Venom_Poster.jpg" Width="150" HorizontalAlignment="Left" Margin="18,162,0,178"/>
        <Image x:Name="PosterYourName" Height="220" Source="images/your-name-movie-poster.jpg" Width="150" HorizontalAlignment="Left" Margin="17,162,0,178"/>
        <Image x:Name="PosterDunkirk" Height="220" Source="images/Dunkirk-movie-poster.jpg" Width="150" HorizontalAlignment="Left" Margin="18,162,0,178"/>
        <Label x:Name="ShowSelectionTitle" x:FieldModifier="public" HorizontalContentAlignment="Center" Content="Title" HorizontalAlignment="Left" Margin="350,146,0,0" VerticalAlignment="Top" Width="204" Height="36" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="ScanMemberButton" Content="Scan membership card" HorizontalAlignment="Left" Height="23" Margin="645,190,0,0" VerticalAlignment="Top" Width="136" Click="ScanMemberTime" />
        <Label x:Name="MemberInfoLabel" x:FieldModifier="public" Content="&#xA;&#xA;No membership info" HorizontalAlignment="Left" Margin="645,132,0,0" VerticalAlignment="Top" Width="145" Height="59"/>
        <Separator HorizontalAlignment="Left" Height="13" Margin="90,119,0,0" VerticalAlignment="Top" Width="682"/>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="173,89,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="Black"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="203,74,0,0" Text="Show Selection" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="290,74,0,0" Text="Time Selection" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="374,74,0,0" Text="Ticket Selection" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="459,74,0,0" Text="Seat Selection" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="549,74,0,0" Text="Food Selection" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="640,74,0,0" Text="Order Review and Payment" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="90,79,0,0" Text="Progress:" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" TextAlignment="Center"/>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="259,89,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="Black"/>
        <Rectangle HorizontalAlignment="Left" Height="44" Margin="289,69,0,0" Stroke="Black" VerticalAlignment="Top" Width="58" StrokeThickness="2"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="327,11,0,0" VerticalAlignment="Top" Width="132" Source="/images/logoLetter.png"/>
        <Separator HorizontalAlignment="Left" Height="13" Margin="29,29,0,0" VerticalAlignment="Top" Width="289"/>
        <Separator HorizontalAlignment="Left" Height="13" Margin="467,29,0,0" VerticalAlignment="Top" Width="302"/>

    </Grid>




</Window>
